# rumble-test-suite

./: .gitignore  .gitlab-ci.yml  README.md  TestCasesToSkip.txt  TestSetsToSkip.txt  TestSetsToSkip_Item1.txt  TestSetsToSkip_Item2.txt  bug_report_template.rtf  build.xml  get-tests-repository.sh  pom.xml  should_not_be_converted_to_JSONiq.numbers  should_not_be_converted_to_JSONiq.xlsx
.devcontainer/: devcontainer.json
.github/workflows/: main.yml  qt3-suite.yml
analytics/: count.xquery  error.xquery  fail.xquery  main.xquery  plot.py  requirements.txt  skip.xquery
analytics/aggregation/: count.xquery  error.xquery  fail.xquery  skip.xquery
analytics/modules/: cases.xquery  changes.xquery  summary.xquery
analytics/pre-aggregation/: count.xquery  error.xquery  fail.xquery  skip.xquery
analytics/regression/: regressions.xquery
analytics/ui/: .gitignore  index.html  package.json  pnpm-lock.yaml  tsconfig.json  vite.config.ts
mstevan_thesis/: Architecture Diagram v1.0.pptx  Architecture Diagram v2.0.pptx  abstract.tex  aknowledgements.tex  conclusions.tex  extrapackages.tex  introduction.tex  macrosetup.tex  notation.tex  refs.bib  rumble.tex  source_code_1.xml  source_code_with_results.java  systems-cover.sty  testconverter.tex  thesis.tex
results/20241128_112223/: BrokenWithLatestImplementation.txt  Dependencies.txt  Fails.txt  Statistics.csv
results/20241128_112606/: Success.txt  UnsupportedTypes.txt
results/20241128_113349/: Crashes.txt  Managed.txt  UnsupportedErrorCodes.txt
scripts/: run_selected_tests.py
stevanresults/20201101_170039 (before assert true and false)/: Test_Case_Statistics.csv  Test_Cases_Failing_Assertion.txt
stevanresults/20201101_173441 (after assert true and false)/: Test_Case_Statistics.csv  Test_Cases_Failing_Assertion.txt  Test_Cases_Throwing_Exceptions.txt
stevanresults/20201101_203719 (after assert error and anyof)/: Test_Case_Statistics.csv  Test_Cases_Failing_Assertion.txt  Test_Cases_With_Unsupported_Error_Codes.txt
stevanresults/20201101_204340 (else problem spotted)/: Test_Case_Statistics.csv  Test_Case_Statistics.ods  Test_Cases_Failing_Assertion.txt  Test_Cases_Throwing_Exceptions.txt
stevanresults/20201104_012144 (totals check introduced and any-of better handled)/: Test_Case_Statistics.csv  Test_Case_Statistics.ods  Test_Cases_Failing_Assertion.txt
stevanresults/20201104_013027 (assert string multi lines implemented)/: .~lock.Test_Case_Statistics.csv#  Test_Case_Statistics.csv  Test_Case_Statistics.ods  Test_Cases_Failing_Assertion.txt  Test_Cases_Throwing_Exceptions.txt  Test_Cases_With_Dependency.txt  Test_Cases_With_Unsupported_Type.txt
stevanresults/20201104_210717 (spec dependency implemented)/: .~lock.Test_Case_Statistics.csv#  Test_Case_Statistics.csv  Test_Cases_Failing_Assertion.txt  Test_Cases_Throwing_Exceptions.txt  Test_Cases_With_Dependency.txt  Test_Cases_With_Unsupported_Error_Codes.txt  Test_Cases_With_Unsupported_Type.txt
stevanresults/20201104_225559 (after int fix)/: Test_Case_Statistics.csv  Test_Case_Statistics.ods  Test_Cases_Failing_Assertion.txt
stevanresults/20201105_181449 (only 3 cases for report)/: Test_Case_Statistics.csv  Test_Case_Statistics.ods  Test_Cases_Failing_Assertion.txt  Test_Cases_Throwing_Exceptions.txt  Test_Cases_With_Unsupported_Error_Codes.txt  Test_Cases_With_Unsupported_Type.txt
stevanresults/20201105_215309 (separation like in documentation)/: .~lock.Statistics.csv#  BrokenWithLatestImplementation.txt  Crashes.txt  Dependencies.txt  Fails.txt  Managed.txt  Statistics.csv  Statistics.ods  Success.txt  UnsupportedErrorCodes.txt  UnsupportedTypes.txt
stevanresults/20201107_021153 (replacing ' with ")/: BrokenWithLatestImplementation.txt  Crashes.txt  Fails.txt  Managed.txt  Statistics.csv  Statistics.ods  Success.txt  UnsupportedErrorCodes.txt
stevanresults/20201108_121917 (converting the assertion string as well)/: BrokenWithLatestImplementation.txt  Crashes.txt  Fails.txt  Managed.txt  Statistics.csv  Statistics.ods  Success.txt  UnsupportedErrorCodes.txt
stevanresults/20201108_132257 (untypedAtomic is unsupported, missing conversion for base64Binary added)/: BrokenWithLatestImplementation.txt  Crashes.txt  Dependencies.txt  Fails.txt  Managed.txt  Statistics.csv  Statistics.ods  Success.txt  UnsupportedErrorCodes.txt  UnsupportedTypes.txt
stevanresults/20201120_001635 (binding results for assert, assert eq, deep eq, skipped assert string fornow)/: BrokenWithLatestImplementation.txt  Crashes.txt  Fails.txt  Managed.txt  Statistics.csv  Statistics.ods  Success.txt  UnsupportedErrorCodes.txt
stevanresults/20201120_184658 (complete switch case for dependency)/: Dependencies.txt  Fails.txt  Managed.txt  Statistics.csv  Statistics.ods  Success.txt  UnsupportedTypes.txt
stevanresults/20201120_194231 (unicode-normalization-form enabled - some fails some succeed)/: Crashes.txt  Dependencies.txt  Fails.txt  Managed.txt  Statistics.csv  Statistics.ods  Success.txt  UnsupportedErrorCodes.txt
stevanresults/20201123_151011 (assert type replaced with instance of, single point of refactor, discovered many failed conversions of nonatomic types that default to unsupported)/: Crashes.txt  Fails.txt  Managed.txt  Statistics.csv  Statistics.ods  Success.txt  UnsupportedTypes.txt
stevanresults/20201123_231402 (convert of NonAtomicTypes and rename of folder to see broken tests)/: BrokenWithLatestImplementation.txt  Crashes.txt  Fails.txt  Managed.txt  Statistics.csv
stevanresults/20201123_231834 (diffchecker between previous and binding results one)/: BrokenWithLatestImplementation.txt  Fails.txt  Managed.txt  Statistics.csv  Statistics.ods  Success.txt  UnsupportedErrorCodes.txt  (+1 more)
thesis/: .gitignore  Architecture Diagram v2.0.pptx  abstract.tex  aknowledgements.tex  conclusions.tex  error_code.xml  introduction.tex  json_example.json  jsoniq_example.json  macros.tex  refs.bib  rumble.tex  source_code_2.xml  source_code_method_binding.java  source_code_serializetojsoniq.java  source_code_without_results.java  testconverter.tex  testsuite.tex  thesis.tex
(+348 files in other folders)
