{\rtf1\ansi\ansicpg1252\cocoartf2577
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 AppleColorEmoji;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red202\green51\blue35;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c0;\cssrgb\c83898\c28665\c18024;
}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs22 \cf2 \expnd0\expndtw0\kerning0
@mstevan\
test-set: prod/CastExpr.xml \
test-cases: K-SeqExprCast-536, 588, 640, 692, 712, 744, 796, 848, 900, 1264, 1316, 1367\
\
@team\
Constructors of ALL types should be immune to whitespace characters - whitespace characters should be omitted. Sample below\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0
\cf2 **Input:**\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf3 \kerning1\expnd0\expndtw0 \CocoaLigature0 integer(" 6789 ") eq integer(" 6789 ")\cf2 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 **Output:**\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1 \cf3 \kerning1\expnd0\expndtw0 \CocoaLigature0 \uc0\u9888 \u65039 
\f0  
\f1  \uc0\u65039 
\f0 \cf4 There was an error.\cf3 \
\
\cf4 Code: [XPTY0004] (this code can be looked up in the documentation and specifications).\cf3 \
\
\cf4 Location information: file:/Users/mstevan/Documents/:LINE:1:COLUMN:0:\cf3 \
\
\cf4  6789 : value of type string is not castable to type integer.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\pard\pardeftab720\partightenfactor0
\cf2 **Expected output:**\
true}