<project name="rumble-test-suite" default="jar" basedir=".">
  <description>
    Manually created ANT Build File for rumble-test-suite
  </description>

  <property name="src" location="src"/>
  <property name="build" location="build"/>

  <target name="init">
    <tstamp/>
    <mkdir dir="${build}"/>
  </target>

  <target name="compile" depends="init" description="compile the source">
    <!-- Compile the java code from ${src} into ${build} -->
    <javac srcdir="${src}" destdir="${build}" includeantruntime="false"  />
  </target>

  <target name="jar" depends="compile" description="generate the distribution">
    <!-- Put everything in ${build} into the jar file -->
    <jar jarfile="rumble-test-suite.jar" basedir="${build}" compress="true">
      <fileset dir="${src}" includes="**/*.java"/>
      <manifest>
        <attribute name="Main-Class" value="ch.ethz.Run"/>
      </manifest>
    </jar>
  </target>
</project>

