List of all test cases:
K2-DirectConElemAttr-9
K2-DirectConElemAttr-61
K-FunctionProlog-10
Literals009
cbcl-literals-001
cbcl-literals-002
cbcl-literals-003
cbcl-literals-005
cbcl-literals-006
cbcl-literals-007
VarDecl005
K2-VersionProlog-2
XPTY0004_38
XPTY0004_39
XPTY0004_40
fn-distinct-values-mixed-args-031
fn-encode-for-uri-9
fn-trace-13
fn-trace-15
fn-trace-16
cbcl-anyURI-004b
cbcl-anyURI-006b
cbcl-anyURI-009b
cbcl-anyURI-012b
op-boolean-equal-more-args-002
op-boolean-equal-more-args-015
CastAs086
