List of test cases that were passing before but not anymore:
K2-CodepointEqual-1
Serialization-html-5
Serialization-html-6
Serialization-html-7
Serialization-html-8
Serialization-html-9
Serialization-html-10
Serialization-html-11
Serialization-html-12
Serialization-html-13
Serialization-html-14
Serialization-html-15
Serialization-html-16
Serialization-html-17
cbcl-adjust-date-to-timezone-004
fn-current-dateTime-12

Tests that were not crashing before, but are now and not in list above:
json-doc-001
json-doc-010
json-doc-011
json-doc-012
json-doc-018
json-doc-019
json-doc-020
json-doc-021
json-doc-022
json-doc-023
json-doc-024
json-doc-025
json-doc-026
json-doc-028
json-doc-029
json-doc-034
json-doc-035
json-doc-036
json-doc-039
json-doc-042
json-doc-043
json-doc-044
json-doc-error-010
json-doc-error-012
json-doc-error-013
json-doc-error-014
json-doc-error-015
json-doc-error-016
json-doc-error-021
json-doc-error-022
json-doc-error-026
json-doc-error-027
fn-sort-spec-6
ArrowPostfix-108
ArrowPostfix-109
ArrowPostfix-110
preceding-24
CastableAs664
Constr-compelem-name-24
modules-31
modules-32
modules-33
Serialization-html-16a
