List of all test cases:
fn-absint1args-1
fn-absint1args-2
fn-absint1args-3
fn-absintg1args-1
fn-absintg1args-2
fn-absintg1args-3
fn-absdec1args-1
fn-absdec1args-2
fn-absdec1args-3
fn-abs-more-args-006
fn-abs-more-args-007
fn-abs-more-args-013
fn-abs-more-args-014
fn-abs-more-args-015
fn-abs-more-args-016
K2-ABSFunc-14
K2-ABSFunc-18
K2-ABSFunc-31
K2-ABSFunc-34
fn-adjust-date-to-timezone-18
fn-adjust-date-to-timezone-19
K-AdjDateToTimezoneFunc-10
K-AdjDateToTimezoneFunc-12
K-AdjDateToTimezoneFunc-14
K-AdjTimeToTimezoneFunc-15
K-AdjTimeToTimezoneFunc-16
fn-apply-13
fn-apply-17
fn-base-uri-1
fn-base-uri-2
fn-base-uri-22
fn-base-uri-42
fn-boolean-mixed-args-017
fn-boolean-mixed-args-023
context-item-1
K-SeqBooleanFunc-22
boolean-010
boolean-010b
fn-ceilingdbl1args-1
fn-ceilingdbl1args-3
fn-ceiling-decimal-1
fn-ceiling-decimal-2
fn-ceiling-decimal-3
fn-ceiling-decimal-4
fn-ceiling-decimal-5
fn-ceiling-decimal-6
fn-ceiling-decimal-7
fn-ceiling-double-5
fn-ceiling-double-11
K-CodepointToStringFunc-8
K-CodepointToStringFunc-11
K-CodepointToStringFunc-12
K-CodepointToStringFunc-13
cbcl-codepoints-to-string-004
cbcl-codepoints-to-string-015
cbcl-codepoints-to-string-016
cbcl-codepoints-to-string-023
cbcl-codepoints-to-string-024
collation-key-901
fn-collection-2
collection-900
collection-901
collection-903
compare-011
fn-concatdbl2args-1
fn-concatdbl2args-2
fn-concatdbl2args-3
fn-concatdbl2args-4
fn-concatdbl2args-5
K-ConcatFunc-1
K-ConcatFunc-2
K2-ConcatFunc-1
K2-ConcatFunc-2
K2-ConcatFunc-3
K2-SeqCountFunc-1
cbcl-count-189
cbcl-count-190
cbcl-count-213
cbcl-count-214
K2-DataFunc-4
K-DateTimeFunc-2
fn-deep-equal-mix-args-011
fn-deep-equal-mix-args-012
fn-deep-equal-mix-args-027
fn-deep-equal-arrays-6
K-ContextDefaultCollationFunc-1
fn-distinct-values-mixed-args-005
fn-distinct-values-mixed-args-006
fn-distinct-values-mixed-args-009
fn-distinct-values-mixed-args-010
fn-distinct-values-mixed-args-011
fn-distinct-values-mixed-args-031
fn-distinct-values-mixed-args-032
fn-distinct-values-2
fn-doc-3
fn-doc-27
fn-doc-28
fn-doc-35
K2-SeqDocFunc-4
K2-SeqDocFunc-5
K2-SeqDocFunc-6
K2-SeqDocFunc-10
K2-SeqDocFunc-11
fn-doc-available-2
fn-document-uri-1
K-DocumentURIFunc-2b
fn-encode-for-uri-8
environment-variable-009
environment-variable-010
environment-variable-011
fn-error-3
fn-error-10
fn-error-25
fn-error-27
fn-error-35
fn-error-39
fn-error-40
K-ErrorFunc-4
fn-escape-html-uri1args-5
fn-exactly-onedbl1args-1
fn-exactly-onedbl1args-3
K-FalseFunc-1
filter-901
filter-902
filter-903
filter-904
fn-filter-006
fn-filter-007
fn-filter-008
fn-filter-009
fn-filter-015
fn-filter-016
fn-filter-018
fn-filter-019
fn-filter-021
fn-filter-022
fn-filter-023
fn-floorintg1args-1
fn-floorintg1args-2
fn-floorintg1args-3
fn-floordec1args-1
fn-floordec1args-2
fn-floordec1args-3
fn-floordbl1args-1
fn-floordbl1args-3
fn-floor-decimal-1
fn-floor-decimal-2
fn-floor-decimal-3
fn-floor-decimal-4
fn-floor-decimal-5
fn-floor-decimal-6
fn-floor-decimal-7
fold-left-010
fold-left-011
fold-left-012
fold-left-013
fold-left-014
fold-right-008
fold-right-009
fold-right-010
fold-right-011
fold-right-012
for-each-901
for-each-902
for-each-903
for-each-pair-901
for-each-pair-902
for-each-pair-903
for-each-pair-904
fn-for-each-pair-028
fn-for-each-pair-029
fn-for-each-pair-030
fn-for-each-pair-031
fn-for-each-pair-032
fn-for-each-pair-033
fn-for-each-pair-034
fn-for-each-pair-035
fn-for-each-pair-036
fn-for-each-pair-037
format-date-001g
format-date-029
format-date-034
format-date-048
format-date-809err
format-date-810err
format-date-en155
format-date-en156
format-date-en157
format-date-en158
format-date-inpt-er1
format-date-inpt-er3
format-date-1340err
format-dateTime-001g
format-dateTime-002d
format-dateTime-002e
format-dateTime-003g
format-dateTime-003k
format-dateTime-003L
format-dateTime-inpt-er1
format-dateTime-inpt-er3
format-dateTime-1340err
format-integer-019
numberformat906InputErr
numberformat907InputErr
format-time-002d
format-time-002e
format-time-818err
format-time-inpt-er1
millisecs-901
millisecs-902
millisecs-903
millisecs-904
millisecs-905
fn-function-lookup-530
fn-function-lookup-610
fn-function-lookup-611
fn-function-lookup-707
fn-function-lookup-708
fn-function-lookup-709
fn-function-lookup-710
fn-function-lookup-711
fn-function-lookup-712
fn-function-lookup-713
fn-function-lookup-714
fn-function-arity-006
fn-function-arity-007
fn-function-arity-008
fn-function-arity-009
fn-function-arity-010
fn-function-arity-011
fn-function-arity-012
fn-function-arity-013
fn-function-name-006
fn-function-name-007
fn-function-name-008
fn-function-name-009
fn-function-name-010
fn-function-name-011
generate-id-901
generate-id-902
generate-id-903
generate-id-904
generate-id-905
fn-has-children-009
fn-has-children-010
fn-has-children-011
fn-has-children-012
fn-has-children-013
fn-has-children-014
fn-has-children-015
fn-id-1
fn-id-2
fn-id-3
fn-id-22
K2-SeqIDFunc-1
K2-SeqIDFunc-2
K2-SeqIDFunc-3
fn-idref-1
fn-idref-2
fn-idref-3
fn-idref-22
K2-SeqIDREFFunc-1
K2-SeqIDREFFunc-2
K2-SeqIDREFFunc-3
fn-innermost-006
fn-innermost-007
fn-innermost-008
fn-innermost-009
fn-innermost-010
fn-innermost-011
fn-indexof-mix-args-002
fn-indexof-mix-args-005
fn-indexof-mix-args-006
fn-indexof-mix-args-009
fn-indexof-mix-args-013
K-SeqIndexOfFunc-3
K-SeqIndexOfFunc-10
cbcl-fn-indexof-006
fn-in-scope-prefixes-1
fn-in-scope-prefixes-2
fn-in-scope-prefixes-23
K2-InScopePrefixesFunc-3
K2-InScopePrefixesFunc-4
K2-InScopePrefixesFunc-5
fn-iri-to-uri1args-5
K2-IRIToURIfunc-3
K2-IRIToURIfunc-4
json-to-xml-error-019
json-to-xml-error-020
json-to-xml-error-021
json-to-xml-error-022
json-to-xml-error-023
json-to-xml-error-024
json-to-xml-error-025
json-to-xml-error-026
json-to-xml-error-041
fn-lang-1
fn-lang-15
fn-lang-22
K-NodeLangFunc-4
fn-local-name-1
fn-local-name-1a
fn-local-name-2
fn-local-name-3
fn-local-name-23
fn-local-name-57
fn-local-name-73
LocalNameFromQNameFunc009
LocalNameFromQNameFunc010
LocalNameFromQNameFunc012
LocalNameFromQNameFunc013
LocalNameFromQNameFunc014
LocalNameFromQNameFunc015
LocalNameFromQNameFunc016
LocalNameFromQNameFunc017
K-SeqMAXFunc-44
K-SeqMAXFunc-45
fn-max-9
fn-matches-41
fn-matches-47
K-MatchesFunc-3
K2-MatchesFunc-16a
cbcl-matches-006
re00019
re00047
re00054
re00055
re00056
re00056a
re00058
re00059
re00060
re00072
re00073
re00080
re00086
re00086a
re00101
re00102a
re00106
re00107
re00108
re00128
re00130a
re00542
re00554
re00555
re00556
re00558
re00559
re00560
re00561
re00562
re00563
re00564
re00571
re00598
re00599
re00649
re00650
re00657
re00659
re00660
re00661
re00662
re00663
re00664
re00665
re00666
re00667
re00668
re00669
re00670
re00671
re00673
re00680
re00686
re00687
re00688
re00693
re00702
re00717
re00731
re00736
re00737
re00739
re00747
re00748
re00750
re00752
re00753
re00754
re00763
re00769
re00770
re00771
re00781
re00782
re00787
re00788
re00789
re00794
re00795
re00797
re00799
re00804
re00805
re00806
re00807
re00808
re00818
re00831
re00832
re00833
re00834
re00835
re00836
re00837
re00838
re00839
re00840
re00841
re00842
re00843
re00844
re00867
re00868
re00869
re00870
re00871
re00872
re00873
re00874
re00875
re00876
re00884
re00885
re00886
re00887
re00888
re00889
re00890
re00891
re00905
re00911
re00912
re00913
re00939
re00940
re00941
re00988
re00989
K2-SeqMINFunc-7
K2-SeqMINFunc-9
K2-SeqMINFunc-10
fn-min-9
fn-name-7
fn-name-23
fn-namespace-uri-1
fn-namespace-uri-2
fn-namespace-uri-3
fn-namespace-uri-26
NamespaceURIFromQNameFunc009
NamespaceURIFromQNameFunc010
NamespaceURIFromQNameFunc012
NamespaceURIFromQNameFunc013
NamespaceURIFromQNameFunc014
NamespaceURIFromQNameFunc015
NamespaceURIFromQNameFunc016
NamespaceURIFromQNameFunc017
fn-nilled-9
fn-nilled-28
fn-nilled-29
fn-nilled-30
K-NilledFunc-4
fn-node-name-24
fn-node-name-30
fn-node-name-31
fn-node-name-32
K-NodeNameFunc-1a
K2-NodeNameFunc-1
K2-NodeNameFunc-2
K3-NodeNameFunc-1
K3-NodeNameFunc-2
K3-NodeNameFunc-3
K3-NodeNameFunc-4
fn-normalize-space-2
cbcl-fn-normalize-unicode-001a
cbcl-fn-normalize-unicode-006
cbcl-fn-normalize-unicode-006a
fn-not-24
K-NotFunc-1
K-NotFunc-2
fn-numberint1args-1
fn-numberint1args-2
fn-numberint1args-3
fn-numberintg1args-1
fn-numberintg1args-3
fn-numberdec1args-1
fn-numberdec1args-3
fn-numberdbl1args-1
fn-numberdbl1args-3
fn-number-3
fn-number-4
K-NodeNumberFunc-3
K-NodeNumberFunc-11
fn-one-or-moredbl1args-1
fn-one-or-moredbl1args-3
fn-outermost-006
fn-outermost-007
fn-outermost-008
fn-outermost-009
fn-outermost-010
fn-outermost-011
fn-parse-json-938
fn-parse-json-941
fn-parse-json-942
fn-parse-json-945
fn-prefix-from-qname-2
ExpandedQNameConstructFunc005
ExpandedQNameConstructFunc006
ExpandedQNameConstructFunc007
ExpandedQNameConstructFunc008
ExpandedQNameConstructFunc009
ExpandedQNameConstructFunc010
ExpandedQNameConstructFunc011
ExpandedQNameConstructFunc012
ExpandedQNameConstructFunc015
ExpandedQNameConstructFunc016
ExpandedQNameConstructFunc019
K-ExpandedQNameConstructFunc-5
K-ExpandedQNameConstructFunc-6
K-ExpandedQNameConstructFunc-7
K-ExpandedQNameConstructFunc-8
K2-ExpandedQNameConstructFunc-1
cbcl-qname-001
fn-remove-mix-args-017
fn-resolve-qname-1
fn-root-1
fn-root-24
K-NodeRootFunc-2
K-NodeRootFunc-3
fn-roundint1args-1
fn-rounddec1args-2
K-RoundFunc-2
K-RoundFunc-9
K2-RoundFunc-16
K2-RoundFunc-26
K2-RoundFunc-30
K2-RoundFunc-34
K2-RoundFunc-38
K2-RoundFunc-42
K2-RoundFunc-46
K2-RoundFunc-50
K2-RoundFunc-54
K2-RoundFunc-58
K2-RoundFunc-62
K2-RoundFunc-66
K2-RoundFunc-70
K2-RoundFunc-74
K2-RoundFunc-78
K2-RoundFunc-82
K2-RoundFunc-86
K2-RoundFunc-90
K2-RoundFunc-94
K2-RoundFunc-118
K2-RoundFunc-170
K2-RoundFunc-174
K2-RoundFunc-178
K2-RoundFunc-182
K2-RoundFunc-186
K2-RoundFunc-190
fn-round-decimal-2
fn-round-decimal-3
fn-round-decimal-4
fn-round-decimal-5
fn-round-decimal-6
fn-round-decimal-7
fn-round-decimal-8
fn-round-decimal-9
fn-round-decimal-10
fn-round-decimal-11
fn-round-decimal-12
fn-round2args-1
fn-round2args-2
fn-round2args-4
fn-round-half-to-even-3
fn-round-half-to-even-6
fn-round-half-to-even-9
fn-round-half-to-even-10
fn-round-half-to-even-13
fn-round-half-to-even-17
fn-round-half-to-even-18
fn-round-half-to-even-19
fn-round-half-to-even-20
fn-round-half-to-even-21
fn-round-half-to-even-22
fn-round-half-to-even-23
fn-round-half-to-even-24
fn-round-half-to-even-24a
fn-round-half-to-even-25
fn-round-half-to-even-26
fn-round-half-to-even-27
fn-round-half-to-even-28
fn-round-half-to-even-29
fn-round-half-to-even-30
fn-round-half-to-even-31
fn-round-half-to-even-32
fn-round-half-to-even-33
fn-round-half-to-even-34
fn-round-half-to-even-35
serialize-xml-002
serialize-xml-010
serialize-xml-011
serialize-xml-012
serialize-xml-013
serialize-xml-017
serialize-xml-017b
serialize-xml-018
serialize-xml-018b
serialize-xml-102
serialize-xml-105
serialize-xml-109
serialize-xml-131a
serialize-xml-139
serialize-xml-139b
serialize-json-133
serialize-json-134
serialize-json-135
fn-sort-error-1
fn-sort-error-2
fn-sort-error-4
K-StaticBaseURIFunc-1
fn-stringdbl1args-1
fn-stringdbl1args-3
fn-string-1
fn-string-2
fn-string-3
K-StringFunc-4
K-StringJoinFunc-1
fn-string-length-18
fn-string-length-19
fn-string-length-20
fn-string-length-25
fn-string-to-codepoints-15
fn-subsequence-mix-args-018
fn-subsequence-mix-args-024
K-SeqSubsequenceFunc-5
K-SeqSubsequenceFunc-12
K-SeqSubsequenceFunc-13
K2-SeqSubsequenceFunc-3
cbcl-subsequence-001
cbcl-subsequence-003
cbcl-subsequence-005
cbcl-subsequence-009
cbcl-subsequence-011
cbcl-subsequence-012
cbcl-subsequence-013
cbcl-subsequence-014
fn-substring-23
fn-substring-24
fn-substring-26
fn-substring-27
fn-substring-29
fn-sumdbl3args-1
K-SeqSUMFunc-9
fn-tokenize-1
fn-tokenize-9
fn-tokenize-50
K-TokenizeFunc-1
K2-TokenizeFunc-1
K2-TokenizeFunc-3
K2-TokenizeFunc-4
K-TraceFunc-2
K-TraceFunc-3
fn-translate-17
fn-translate-18
fn-translate-19
fn-translate-20
cbcl-fn-translate-002
K-TrueFunc-1
K-SeqUnorderedFunc-1
K-SeqUnorderedFunc-2
fn-unparsed-text-007
fn-unparsed-text-008
fn-unparsed-text-009
fn-unparsed-text-010
fn-unparsed-text-011
fn-unparsed-text-012
fn-unparsed-text-available-007
fn-unparsed-text-available-008
fn-unparsed-text-available-009
fn-unparsed-text-available-010
fn-unparsed-text-available-011
fn-unparsed-text-available-012
fn-unparsed-text-lines-007
fn-unparsed-text-lines-008
fn-unparsed-text-lines-009
fn-unparsed-text-lines-010
fn-unparsed-text-lines-011
fn-unparsed-text-lines-012
fn-uri-collection-2
uri-collection-901
uri-collection-903
xml-to-json-059
xml-to-json-C-001
fn-zero-or-onedbl1args-1
fn-zero-or-onedbl1args-3
math-pow-028
math-pow-029
math-pow-030
math-pow-031
math-pow-032
math-sqrt-003
map-merge-026
map-contains-901
map-contains-902
map-contains-904
map-contains-905
map-contains-906
map-get-901
map-get-902
map-get-903
map-get-904
map-get-905
map-get-906
array-filter-007
array-filter-008
array-filter-009
array-filter-010
array-for-each-006
array-for-each-007
array-for-each-pair-308
array-for-each-pair-309
array-get-006
array-get-007
array-get-008
array-get-009
array-head-602
array-head-604
array-head-605
array-head-606
array-insert-before-501
array-insert-before-502
array-insert-before-505
array-insert-before-506
array-insert-before-507
array-remove-401
array-remove-402
array-remove-403
array-remove-404
array-remove-405
array-remove-406
array-remove-407
array-remove-408
array-remove-409
array-remove-410
array-remove-412
array-reverse-801
array-reverse-802
array-reverse-803
array-size-007
array-sort-007
array-sort-024
array-tail-701
array-tail-702
array-tail-703
array-tail-704
array-tail-705
xs-double-004
xs-error-001
xs-error-002
xs-error-003
xs-error-004
xs-error-018
xs-error-022
xs-error-040
xs-error-048
xs-error-054
cbcl-plus-015
cbcl-plus-023
K-DateAddDTD-1
K-DateAddDTD-2
cbcl-add-dayTimeDuration-to-date-002
K-TimeAddDTD-1
K-TimeAddDTD-2
cbcl-add-dayTimeDuration-to-time-002
cbcl-add-yearMonthDuration-to-date-002
op-boolean-equal2args-2
op-boolean-equal2args-4
op-boolean-equal-2
op-boolean-equal-4
op-boolean-equal-10
op-boolean-equal-12
op-boolean-equal-13
op-boolean-equal-15
op-boolean-equal-16
op-boolean-equal-more-args-001
op-boolean-equal-more-args-002
op-boolean-equal-more-args-005
op-boolean-equal-more-args-006
op-boolean-equal-more-args-007
op-boolean-equal-more-args-009
op-boolean-equal-more-args-011
op-boolean-equal-more-args-013
op-boolean-equal-more-args-015
K2-BooleanEqual-2
K2-BooleanEqual-3
op-boolean-greater-than2args-2
op-boolean-greater-than2args-7
op-boolean-greater-than-1
op-boolean-greater-than-2
op-boolean-greater-than-3
op-boolean-greater-than-4
op-boolean-greater-than-5
op-boolean-greater-than-6
op-boolean-greater-than-11
op-boolean-greater-than-12
op-boolean-greater-than-more-args-005
op-boolean-greater-than-more-args-006
op-boolean-greater-than-more-args-012
op-boolean-greater-than-more-args-013
op-boolean-less-than2args-4
op-boolean-less-than2args-9
op-boolean-less-than-3
op-boolean-less-than-4
op-boolean-less-than-5
op-boolean-less-than-6
op-boolean-less-than-7
op-boolean-less-than-8
op-boolean-less-than-more-args-003
op-boolean-less-than-more-args-007
op-boolean-less-than-more-args-010
op-boolean-less-than-more-args-014
op-concatdbl2args-1
op-concatdbl2args-2
op-concatdbl2args-3
op-concatdbl2args-4
op-concatdbl2args-5
K-DayTimeDurationDivide-5
op-divide-dayTimeDuration-by-dTD-1
op-divide-dayTimeDuration-by-dTD-11
K-YearMonthDurationDivide-4
K-YearMonthDurationDivide-5
K-YearMonthDurationDivide-6
cbcl-divide-yearMonthDuration-001
op-divide-yearMonthDuration-by-yMD-11
op-duration-equal-3
distinct-duration-equal-2
K-DurationEQ-6
K2-SeqExcept-1
K2-SeqIntersect-1
K2-SeqIntersect-43
K2-SeqIntersect-44
K-NodeSame-3
K-DayTimeDurationMultiply-9
cbcl-multiply-dayTimeDuration-003
cbcl-multiply-dayTimeDuration-006
op-multiply-yearMonthDuration-19
K-YearMonthDurationMultiply-5
K-YearMonthDurationMultiply-6
K-YearMonthDurationMultiply-7
cbcl-multiply-yearMonthDuration-003
cbcl-multiply-yearMonthDuration-006
K-NodeAfter-3
K-NodeBefore-3
K-NumericEqual-16
K2-NumericEqual-1
K2-NumericEqual-2
K2-NumericEqual-3
K2-NumericEqual-4
K2-NumericEqual-5
K2-NumericEqual-6
op-numeric-divideintg2args-2
op-numeric-divideintg2args-4
op-numeric-dividedec2args-2
op-numeric-dividedec2args-4
op-numeric-dividedbl2args-2
K-NumericDivide-37
K-NumericGT-13
K-NumericGT-15
K-NumericIntegerDivide-11
K-NumericIntegerDivide-12
K-NumericIntegerDivide-15
K-NumericIntegerDivide-16
K-NumericIntegerDivide-17
K-NumericIntegerDivide-29
K-NumericIntegerDivide-37
K-NumericIntegerDivide-38
K-NumericIntegerDivide-39
K-NumericIntegerDivide-40
K-NumericIntegerDivide-43
op-numeric-integer-dividedouble2args-1
op-numeric-integer-dividedouble2args-2
cbcl-numeric-idivide-002
K-NumericLT-17
K-NumericLT-19
op-numeric-modint2args-1
op-numeric-modintg2args-1
op-numeric-moddbl2args-1
K-NumericMod-22
K2-NumericMod-3
K2-NumericMod-24
K2-NumericMod-41
K2-NumericMod-45
K2-NumericMod-49
K2-NumericMod-52
K2-NumericMod-54
op-numeric-multiplydbl2args-2
op-numeric-multiplydbl2args-4
op-numeric-unary-minusdbl1args-2
K2-NumericUnaryMinus-1
K-NumericUnaryPlus-1
K-QNameEQ-5
K-QNameEQ-6
K-QNameEQ-7
K-QNameEQ-8
K-QNameEQ-9
K-QNameEQ-10
K2-StringLT-1
K-DateSubtractDTD-1
K-TimeSubtractDTD-1
K2-SeqUnion-5
K2-SeqUnion-46
K2-SeqUnion-47
outer-013
ArrayTest-044
ArrayTest-075
ArrayTest-079
ArrayTest-081
ArrayTest-084
ArrowPostfix-010
ArrowPostfix-025
K2-Axes-84
K2-Axes-94
K2-Axes-98
K2-AbbrAxes-1
K2-BaseURIProlog-7
K2-BoundarySpaceProlog-1
CastableAs100
CastableAs153
CastableAs218
CastableAs219
CastableAs220
CastableAs221
CastableAs222
CastableAs223
CastableAs224
CastableAs231
CastableAs232
CastableAs233
CastableAs241
CastableAs242
CastableAs243
CastableAs244
CastableAs245
CastableAs246
CastableAs253
CastableAs254
CastableAs255
CastableAs262
CastableAs263
CastableAs264
CastableAs265
CastableAs266
CastableAs267
CastableAs274
CastableAs275
CastableAs276
CastableAs560
CastableAs561
CastableAs562
CastableAs563
CastableAs564
CastableAs565
CastableAs573
CastableAs574
CastableAs575
K-SeqExprCastable-5a
K-SeqExprCastable-6a
K-SeqExprCastable-7
cbcl-castable-decimal-004
cbcl-castable-int-001
cbcl-castable-int-002
cbcl-castable-int-003
cbcl-castable-int-004
casthc12
casthc13
casthc18
casthc24
CastAs094
CastAs097
CastAs160
CastAs201
CastAs217
CastAs219
CastAs220
CastAs221
CastAs222
CastAs223
CastAs224
CastAs231
CastAs232
CastAs233
CastAs241
CastAs242
CastAs243
CastAs244
CastAs245
CastAs246
CastAs253
CastAs254
CastAs255
CastAs262
CastAs263
CastAs264
CastAs265
CastAs266
CastAs267
CastAs274
CastAs275
CastAs276
CastAs280
CastAs281
CastAs282
CastAs291
CastAs292
CastAs293
CastAs299
CastAs300
CastAs301
CastAs302
CastAs306
CastAs307
CastAs308
CastAs313
CastAs314
CastAs315
CastAs321
CastAs322
CastAs323
CastAs324
CastAs330
CastAs331
CastAs332
CastAs340
CastAs341
CastAs342
CastAs348
CastAs349
CastAs350
CastAs351
CastAs358
CastAs359
CastAs360
CastAs361
CastAs362
CastAs378
CastAs379
CastAs380
CastAs381
CastAs385
CastAs386
CastAs387
CastAs388
CastAs389
CastAs390
CastAs391
CastAs395
CastAs401
CastAs402
CastAs403
CastAs404
CastAs410
CastAs411
CastAs412
CastAs413
CastAs414
CastAs415
CastAs417
CastAs431
CastAs432
CastAs433
CastAs434
CastAs555
CastAs557
CastAs559
CastAs560
CastAs561
CastAs562
CastAs563
CastAs564
CastAs565
CastAs572
CastAs573
CastAs574
CastAs575
CastAs581
CastAs582
CastAs583
CastAs584
CastAs585
CastAs586
CastAs587
CastAs588
CastAs589
CastAs595
CastAs598
CastAs599
CastAs600
CastAs601
CastAs602
CastAs606
CastAs607
CastAs608
CastAs609
CastAs610
CastAs611
CastAs612
CastAs613
CastAs614
CastAs620
CastAs624
CastAs625
CastAs629
CastAs630
CastAs631
CastAs632
CastAs633
CastAs634
CastAs635
CastAs636
CastAs637
CastAs643
CastAs644
CastAs645
CastAs672
K-SeqExprCast-4a
K-SeqExprCast-5a
K-SeqExprCast-6
K-SeqExprCast-7a
K-SeqExprCast-8
K-SeqExprCast-9a
K-SeqExprCast-25
K-SeqExprCast-28
K-SeqExprCast-34
K-SeqExprCast-40
K-SeqExprCast-102
K-SeqExprCast-103
K-SeqExprCast-104
K-SeqExprCast-105
K-SeqExprCast-106
K-SeqExprCast-107
K-SeqExprCast-109
K-SeqExprCast-111
K-SeqExprCast-112
K-SeqExprCast-113
K-SeqExprCast-127
K-SeqExprCast-343
K-SeqExprCast-345
K-SeqExprCast-347
K-SeqExprCast-348
K-SeqExprCast-368
K-SeqExprCast-370
K-SeqExprCast-372
K-SeqExprCast-373
K-SeqExprCast-500
K-SeqExprCast-501
K-SeqExprCast-502
K-SeqExprCast-503
K-SeqExprCast-504
K-SeqExprCast-505
K-SeqExprCast-506
K-SeqExprCast-507
K-SeqExprCast-508
K-SeqExprCast-509
K-SeqExprCast-510
K-SeqExprCast-511
K-SeqExprCast-524
K-SeqExprCast-525
K-SeqExprCast-526
K-SeqExprCast-527
K-SeqExprCast-528
K-SeqExprCast-529
K-SeqExprCast-552
K-SeqExprCast-553
K-SeqExprCast-554
K-SeqExprCast-555
K-SeqExprCast-556
K-SeqExprCast-557
K-SeqExprCast-558
K-SeqExprCast-559
K-SeqExprCast-560
K-SeqExprCast-561
K-SeqExprCast-562
K-SeqExprCast-563
K-SeqExprCast-576
K-SeqExprCast-577
K-SeqExprCast-578
K-SeqExprCast-579
K-SeqExprCast-580
K-SeqExprCast-581
K-SeqExprCast-604
K-SeqExprCast-605
K-SeqExprCast-606
K-SeqExprCast-607
K-SeqExprCast-608
K-SeqExprCast-609
K-SeqExprCast-610
K-SeqExprCast-611
K-SeqExprCast-612
K-SeqExprCast-613
K-SeqExprCast-614
K-SeqExprCast-615
K-SeqExprCast-628
K-SeqExprCast-629
K-SeqExprCast-630
K-SeqExprCast-631
K-SeqExprCast-632
K-SeqExprCast-633
K-SeqExprCast-650
K-SeqExprCast-652
K-SeqExprCast-654
K-SeqExprCast-662
K-SeqExprCast-664
K-SeqExprCast-666
K-SeqExprCast-678
K-SeqExprCast-680
K-SeqExprCast-682
K-SeqExprCast-684
K-SeqExprCast-702
K-SeqExprCast-704
K-SeqExprCast-706
K-SeqExprCast-714
K-SeqExprCast-716
K-SeqExprCast-718
K-SeqExprCast-730
K-SeqExprCast-732
K-SeqExprCast-734
K-SeqExprCast-736
K-SeqExprCast-754
K-SeqExprCast-756
K-SeqExprCast-758
K-SeqExprCast-766
K-SeqExprCast-768
K-SeqExprCast-770
K-SeqExprCast-782
K-SeqExprCast-784
K-SeqExprCast-786
K-SeqExprCast-788
K-SeqExprCast-806
K-SeqExprCast-808
K-SeqExprCast-810
K-SeqExprCast-812
K-SeqExprCast-814
K-SeqExprCast-816
K-SeqExprCast-834
K-SeqExprCast-836
K-SeqExprCast-838
K-SeqExprCast-840
K-SeqExprCast-858
K-SeqExprCast-860
K-SeqExprCast-862
K-SeqExprCast-864
K-SeqExprCast-866
K-SeqExprCast-868
K-SeqExprCast-870
K-SeqExprCast-874
K-SeqExprCast-886
K-SeqExprCast-888
K-SeqExprCast-890
K-SeqExprCast-892
K-SeqExprCast-910
K-SeqExprCast-912
K-SeqExprCast-914
K-SeqExprCast-916
K-SeqExprCast-918
K-SeqExprCast-920
K-SeqExprCast-924
K-SeqExprCast-938
K-SeqExprCast-940
K-SeqExprCast-942
K-SeqExprCast-944
K-SeqExprCast-1213
K-SeqExprCast-1228
K-SeqExprCast-1229
K-SeqExprCast-1230
K-SeqExprCast-1231
K-SeqExprCast-1232
K-SeqExprCast-1233
K-SeqExprCast-1234
K-SeqExprCast-1235
K-SeqExprCast-1236
K-SeqExprCast-1237
K-SeqExprCast-1238
K-SeqExprCast-1239
K-SeqExprCast-1252
K-SeqExprCast-1253
K-SeqExprCast-1254
K-SeqExprCast-1255
K-SeqExprCast-1256
K-SeqExprCast-1257
K-SeqExprCast-1274
K-SeqExprCast-1276
K-SeqExprCast-1278
K-SeqExprCast-1280
K-SeqExprCast-1282
K-SeqExprCast-1284
K-SeqExprCast-1286
K-SeqExprCast-1288
K-SeqExprCast-1290
K-SeqExprCast-1302
K-SeqExprCast-1308
K-SeqExprCast-1326
K-SeqExprCast-1328
K-SeqExprCast-1330
K-SeqExprCast-1332
K-SeqExprCast-1334
K-SeqExprCast-1336
K-SeqExprCast-1338
K-SeqExprCast-1340
K-SeqExprCast-1342
K-SeqExprCast-1354
K-SeqExprCast-1360
K-SeqExprCast-1378
K-SeqExprCast-1380
K-SeqExprCast-1382
K-SeqExprCast-1384
K-SeqExprCast-1386
K-SeqExprCast-1388
K-SeqExprCast-1390
K-SeqExprCast-1392
K-SeqExprCast-1394
K-SeqExprCast-1406
K-SeqExprCast-1408
K-SeqExprCast-1410
K2-SeqExprCast-79
K2-SeqExprCast-91
K2-SeqExprCast-180
K2-SeqExprCast-211
K2-SeqExprCast-212
K2-SeqExprCast-214
K2-SeqExprCast-231
K2-SeqExprCast-243
K2-SeqExprCast-245
K2-SeqExprCast-247
K2-SeqExprCast-249
K2-SeqExprCast-251
K2-SeqExprCast-253
K2-SeqExprCast-279
K2-SeqExprCast-281
K2-SeqExprCast-283
cbcl-cast-int-001
cbcl-cast-int-002
cbcl-cast-int-003
cbcl-cast-int-004
Constr-compattr-name-3
Constr-compattr-compname-1
Constr-compattr-compname-2
Constr-compattr-compname-4
Constr-compattr-compname-5
Constr-compattr-compname-6
Constr-compattr-compname-7
K2-ComputeConAttr-37
K2-ComputeConAttr-39
Constr-docnode-attr-1
Constr-docnode-attr-2
Constr-docnode-attr-3
K2-ConDocNode-3
K2-ConDocNode-4
K2-ConDocNode-5
K2-ConDocNode-6
K2-ConDocNode-7
K2-ConDocNode-8
K2-ConDocNode-26
K2-ConDocNode-27
K2-ConDocNode-28
Constr-compelem-name-3
Constr-compelem-compname-1
Constr-compelem-compname-2
Constr-compelem-compname-4
Constr-compelem-compname-5
Constr-compelem-compname-6
Constr-compelem-compname-7
nscons-018
nscons-023
nscons-024
nscons-025
nscons-029
nscons-043
nscons-044
Constr-comppi-compname-1
Constr-comppi-compname-2
Constr-comppi-compname-4
Constr-comppi-compname-5
Constr-comppi-compname-6
Constr-comppi-compname-7
Constr-comppi-compname-20
Constr-comppi-compname-21
Constr-comppi-compname-22
K2-ConstructionProlog-1
contextDecl-020
contextDecl-021
contextDecl-032
contextDecl-033
contextDecl-036
contextDecl-037
contextDecl-038
contextDecl-039
contextDecl-044
contextDecl-045
contextDecl-050
contextDecl-054
contextDecl-057
externalcontextitem-1
internalcontextitem-1
K2-CopyNamespacesProlog-2
K2-CopyNamespacesProlog-3
K-CollationProlog-2
K2-CollationProlog-1
K-DefaultNamespaceProlog-5
K2-DefaultNamespaceProlog-12a
K2-DefaultNamespaceProlog-18
Constr-namespace-1
Constr-namespace-29
K2-DirectConElemNamespace-1
K2-DirectConElemNamespace-7
K2-DirectConElemNamespace-8
K2-DirectConElemNamespace-9
K2-DirectConElemNamespace-10
K2-DirectConElemNamespace-11
K2-DirectConElemNamespace-12
K2-DirectConElemNamespace-13
K2-DirectConElemNamespace-14
K2-DirectConElemNamespace-26
K2-DirectConElemNamespace-79
eqname-908
eqname-909p
eqname-913
extexpr-4
K-ExtensionExpression-4
K-ExtensionExpression-5
K2-ExtensionExpression-1
ST-PITest-01
ST-PITest-02
ForExpr002
ForExpr009
ForExpr024
K-ForExprWithout-28
K-ForExprWithout-31
K-ForExprWithout-34
K2-ForExprWithout-7
K2-ForExprWithout-40
K2-ForExprWithout-41
ForExprType070
ForExprType071
FunctionCall-012
FunctionCall-048
K-FunctionCallExpr-3
K-FunctionCallExpr-16
K-FunctionCallExpr-25
cbcl-promotion-006
function-call-reserved-function-names-020
function-call-reserved-function-names-021
function-call-reserved-function-names-022
function-call-reserved-function-names-023
function-call-reserved-function-names-025
function-call-reserved-function-names-027
function-call-reserved-function-names-028
function-call-reserved-function-names-031
function-call-reserved-function-names-032
function-call-reserved-function-names-033
function-call-reserved-function-names-038
function-call-reserved-function-names-041
function-call-reserved-function-names-046
function-declaration-023
function-declaration-030
K-FunctionProlog-2
K-FunctionProlog-4
K-FunctionProlog-5
K-FunctionProlog-10
K-FunctionProlog-12a
K-FunctionProlog-24
K-FunctionProlog-64
K2-FunctionProlog-20
K2-FunctionProlog-21
K2-FunctionProlog-26
K2-FunctionProlog-27
K2-FunctionProlog-29
K2-FunctionProlog-38
K-GenCompEq-23
K-GenCompEq-58
K-GenCompGT-17
K-GenCompLT-17
K-GenCompNE-41
group-005
group-022
inline-fn-005
inline-fn-029
instanceof110
K-SeqExprInstanceOf-49
LetExpr006
LetExpr020a
K2-LetExprWithout-3
Literals008
Literals009
Literals016
Literals017
Literals025
Literals027
Literals028
Literals056
Literals059
Literals060
Literals061
K-Literals-20
K-Literals-31
K-Literals-32
K-Literals-33
K-Literals-34
K-Literals-35
K-Literals-36
K-Literals-38
K-Literals-39
K-Literals-40
K-Literals-41
K-Literals-42
K-Literals-43
K-Literals-44
K-Literals-45
K-Literals-47
K-Literals-48
K2-Literals-1
K2-Literals-2
K2-Literals-3
K2-Literals-11
K2-Literals-22
K2-Literals-23
K2-Literals-24
K2-Literals-25
K2-Literals-26
K2-Literals-27
K2-Literals-29
K2-Literals-37
K2-Literals-38
cbcl-literals-001
cbcl-literals-002
cbcl-literals-003
cbcl-literals-004
cbcl-literals-005
cbcl-literals-006
cbcl-literals-007
cbcl-literals-008
Lookup-009
Lookup-010
Lookup-011
Lookup-012
Lookup-013
Lookup-019
Lookup-024
Lookup-109
Lookup-110
Lookup-112
Lookup-113
Lookup-119
MapConstructor-023
MapConstructor-024
modules-bad-ns
module-URIs-4
modules-two-import
modules-collide-var-001
modules-collide-var-002
modules-collide-fn-001
modules-collide-fn-002
modules-emptyns
modules-1
K-ModuleImport-1
K-ModuleImport-2
K2-ModuleImport-1
modules-pub-priv-4
modules-pub-priv-14
modules-pub-priv-16
modules-pub-priv-22
modules-pub-priv-24
modules-pub-priv-28
named-function-ref-reserved-function-names-001
named-function-ref-reserved-function-names-002
named-function-ref-reserved-function-names-003
named-function-ref-reserved-function-names-004
named-function-ref-reserved-function-names-005
named-function-ref-reserved-function-names-007
named-function-ref-reserved-function-names-009
named-function-ref-reserved-function-names-010
named-function-ref-reserved-function-names-011
named-function-ref-reserved-function-names-012
named-function-ref-reserved-function-names-013
named-function-ref-reserved-function-names-014
named-function-ref-reserved-function-names-015
named-function-ref-reserved-function-names-016
named-function-ref-reserved-function-names-018
namespaceDecl-1
namespaceDecl-2
namespaceDecl-3
namespaceDecl-4
namespaceDecl-5
K2-NamespaceProlog-4
K2-NamespaceProlog-6
K2-NamespaceProlog-7
K2-NamespaceProlog-8
K2-NamespaceProlog-10
K2-NamespaceProlog-11
K2-NamespaceProlog-12
K2-NamespaceProlog-15
cbcl-declare-namespace-001
nametest-3
nametest-4
K2-NameTest-11
K2-NameTest-21
K2-NameTest-23
K2-NameTest-33
K2-NameTest-34
K2-NameTest-35
K2-NameTest-36
K2-NameTest-37
K2-NameTest-38
K2-NameTest-39
K2-NameTest-40
K2-NameTest-41
K2-NameTest-42
K2-NameTest-43
K2-NameTest-44
K2-NameTest-45
K2-NameTest-46
K2-NameTest-67
K2-NameTest-69
K2-NameTest-70
K2-NameTest-72
K2-NameTest-73
K2-NameTest-74
K2-NameTest-75
K2-NameTest-78
K2-NameTest-79
K2-NameTest-80
K2-NameTest-81
K2-NameTest-83
K2-NameTest-85
K2-NameTest-86
K2-NameTest-87
K2-NameTest-88
K2-NameTest-89
K2-NameTest-90
K2-NodeTest-17
K2-NodeTest-19
K2-NodeTest-20
K2-NodeTest-22
K2-NodeTest-23
K2-NodeTest-24
K2-NodeTest-25
K2-NodeTest-26
K2-NodeTest-27
K2-NodeTest-28
K2-NodeTest-29
optiondeclprolog-2
K-OptionDeclarationProlog-1
K-OptionDeclarationProlog-5
op-logical-and-053
op-logical-and-054
op-logical-and-057
op-logical-and-060
op-logical-or-052
op-logical-or-054
orderBy68
K2-OrderbyExprWithout-40
K2-DefaultOrderingProlog-1
K2-DefaultOrderingProlog-2
K-FilterExpr-3
K-FilterExpr-4
K-FilterExpr-5
K-FilterExpr-10
K-FilterExpr-11
K-FilterExpr-12
K-FilterExpr-14
K-FilterExpr-15
K-FilterExpr-38
K-FilterExpr-48
K-FilterExpr-53
K-FilterExpr-91
K-FilterExpr-92
K-FilterExpr-93
K-FilterExpr-94
K2-FilterExpr-3
quantexpr-58
K2-QuantExprWithout-4
ReturnExpr014
SquareArray-003
SquareArray-005
K2-Steps-1
K2-Steps-4
switch-018
switch-901
switch-902
K-SeqExprTreat-8
cbcl-treat-as-009
cbcl-treat-as-011
cbcl-treat-as-013
cbcl-treat-as-014
try-006
try-007
try-catch-static-error-2
try-catch-static-error-3
try-catch-static-error-4
try-catch-dynamic-error-outside-before-2
try-catch-dynamic-error-outside-before-3
try-catch-dynamic-error-outside-before-4
try-catch-dynamic-error-outside-after-2
try-catch-dynamic-error-outside-after-3
try-catch-dynamic-error-outside-after-4
try-catch-dynamic-error-outside-2
try-catch-dynamic-error-outside-3
try-catch-dynamic-error-outside-4
try-catch-dynamic-error-outside-6
try-catch-dynamic-error-outside-7
try-catch-dynamic-error-outside-8
try-catch-name-no-matching-catch-clause-1
try-catch-name-no-matching-catch-clause-2
try-catch-name-no-matching-catch-clause-3
try-catch-name-no-matching-catch-clause-4
try-catch-name-no-matching-catch-clause-5
try-catch-name-no-matching-catch-clause-6
try-catch-err-other-variable-1
try-catch-err-dynamic-error-in-catch-clause-2
try-catch-variable-binding-outside-1
try-catch-variable-binding-outside-5
K-sequenceExprTypeswitch-1
UnaryLookup-009
UnaryLookup-010
UnaryLookup-011
UnaryLookup-012
UnaryLookup-013
UnaryLookup-019
UnaryLookup-024
value-comparison-8
VarDecl009
VarDecl037
VarDecl038
VarDecl043
vardeclerr-1
K2-InternalVariablesWithout-1a
K2-InternalVariablesWithout-1c
K2-InternalVariablesWithout-2a
K2-InternalVariablesWithout-3a
K2-InternalVariablesWithout-4a
K2-InternalVariablesWithout-5a
K2-InternalVariablesWithout-6a
K2-InternalVariablesWithout-7a
K2-InternalVariablesWithout-8a
K2-InternalVariablesWithout-9a
K2-InternalVariablesWithout-14
vardeclwithtype-7
vardeclwithtype-15a
K-InternalVariablesWith-6a
K-InternalVariablesWith-9a
K-InternalVariablesWith-15a
K-InternalVariablesWith-15b
K-InternalVariablesWith-16a
K-InternalVariablesWith-17a
K-InternalVariablesWith-18a
K-InternalVariablesWith-19a
K-InternalVariablesWith-20a
extvardeclwithouttype-19
K2-ExternalVariablesWithout-3
K2-ExternalVariablesWithout-16
K2-ExternalVariablesWithout-17
K2-ExternalVariablesWithout-18
K2-ExternalVariablesWithout-19
K2-ExternalVariablesWithout-20
extvardeclwithtype-19
extvardef-002b
extvardef-011a
version_declaration-007
version_declaration-008
VersionDecl-v1-processor-and-v3-query
K2-VersionProlog-5
WhereExpr002
WhereExpr018
K2-WhereExpr-1
SlidingWindowExpr508
TumblingWindowExpr508
TumblingWindowExpr519
SlidingWindowExpr519
TumblingWindowExpr541
TumblingWindowExpr557
SlidingWindowExpr557
TumblingWindowExpr559
SlidingWindowExpr559
FOAR0002_4
FOCA0002_2
FOCA0002_3
FOCA0002_4
FOCA0002_5
FOCA0002_6
FOCA0002_7
FOCA0002_8
FOCA0002_9
FOCA0005_1
FOCA0005_2
FOCA0005_3
FOCA0005_4
FODC0002_1
FODC0002_2
FODC0002_3
FODC0002_4
XPDY0002_01
XPDY0002_02
XPTY0004_01
XPTY0004_02
XPTY0004_07
XPTY0004_08
XPTY0004_09
XPTY0004_12
XPTY0004_19
XPTY0004_20
XPTY0004_21
XPTY0004_29
XPTY0004_30
XPTY0004_31
XPTY0004_39
XPTY0004_40
XPTY0004_44
XPTY0004_47
XQST0031
XQST0045-1
XQST0070_4
XQST0085c
XQST0088_1
typeswitch-in-xpath
hof-904
hof-907
hof-912
hof-913
hof-914
hof-916
hof-917
hof-918
function-item-3
inline-function-10
inline-function-15
xqhof7
xqhof8
xqhof9
xqhof12
xqhof13
xqhof14
xqhof21
static-context-1
surrogates01
surrogates02
surrogates03
surrogates06
surrogates10
surrogates13
surrogates15
surrogates16
surrogates01a
surrogates02a
surrogates04a
surrogates05a
surrogates06a
surrogates16a
line-ending-Q002
line-ending-Q003
line-ending-Q004
line-ending-Q005
line-ending-Q006
line-ending-Q007
Serialization-html-46
K2-Serialization-1
K2-Serialization-2
K2-Serialization-3
K2-Serialization-4
K2-Serialization-11
Serialization-xml-02
functx-fn-ceiling-6
functx-fn-codepoint-equal-3
functx-fn-floor-6
functx-fn-index-of-2
functx-fn-index-of-6
functx-fn-reverse-3
functx-fn-round-4
functx-fn-string-to-codepoints-3
functx-fn-subsequence-4
functx-fn-subsequence-6
functx-fn-timezone-from-date-2
functx-fn-timezone-from-dateTime-2
functx-fn-timezone-from-time-4
functx-fn-zero-or-one-1
functx-functx-index-of-match-first-5
functx-functx-index-of-string-first-3
functx-functx-index-of-string-last-3
functx-functx-index-of-string-3
functx-functx-number-of-matches-3
d1e41709j
d1e41709l
d1e41709m
d1e41709s
d1e61366
d1e61377
d1e61388
d1e63192
d1e63203
d1e63214
d1e63227
d1e71531
d1e71542
d1e71553
d1e72747
d1e77397
d1e77408
d1e77419
fo-test-fn-round-003
fo-test-math-pow-029
fo-test-math-pow-030
fo-test-math-pow-031
fo-test-math-pow-032
fo-test-math-pow-033
fo-test-fn-adjust-dateTime-to-timezone-008
fo-test-fn-adjust-date-to-timezone-004
fo-test-fn-adjust-date-to-timezone-006
fo-test-fn-adjust-time-to-timezone-006
fo-test-fn-adjust-time-to-timezone-007
fo-test-fn-distinct-values-001
fo-test-array-remove-001
fo-test-array-remove-002
fo-test-array-remove-003
fo-test-array-insert-before-001
fo-test-array-insert-before-002
fo-test-array-insert-before-003
fo-test-array-head-002
fo-test-array-tail-001
fo-test-array-tail-002
fo-test-array-reverse-001
fo-test-array-reverse-002
