List of all test cases:
fn-abs-more-args-077
fn-abs-more-args-078
fn-abs-more-args-079
fn-abs-more-args-080
fn-abs-more-args-081
fn-abs-more-args-082
fn-abs-more-args-083
fn-abs-more-args-084
fn-abs-more-args-085
fn-abs-more-args-086
fn-apply-13
fn-apply-17
fn-available-environment-variables-003
fn-available-environment-variables-004
context-item-1
boolean-011
boolean-013
fn-codepoint-equal-1
fn-codepoint-equal-10
fn-codepoint-equal-11
K2-CodepointEqual-1
K-CodepointToStringFunc-8
K-CodepointToStringFunc-11
K-CodepointToStringFunc-12
K-CodepointToStringFunc-13
cbcl-codepoints-to-string-021
cbcl-codepoints-to-string-023
cbcl-codepoints-to-string-024
fn-collection-1
fn-collection-2
collection-900
collection-901
collection-903
K-ConcatFunc-1
K-ConcatFunc-2
K2-ConcatFunc-1
K2-ConcatFunc-2
K2-ConcatFunc-3
K2-SeqCountFunc-1
fn-current-date-8
fn-current-dateTime-8
fn-current-time-8
K-DateTimeFunc-2
K-DateTimeFunc-3
fn-doc-available-1
fn-doc-available-2
fn-error-3
fn-error-10
fn-error-25
fn-error-27
fn-error-35
fn-error-39
fn-error-40
K-ErrorFunc-4
format-date-048
format-date-809err
format-date-810err
format-date-en155
format-date-en156
format-date-en157
format-date-en158
format-date-inpt-er1
format-date-inpt-er3
format-date-1340err
format-dateTime-inpt-er1
format-dateTime-inpt-er3
format-dateTime-1340err
format-time-818err
format-time-inpt-er1
millisecs-901
millisecs-902
millisecs-903
millisecs-904
millisecs-905
fn-indexof-mix-args-022
K-SeqIndexOfFunc-3
K-MatchesFunc-3
K2-MatchesFunc-10
K2-MatchesFunc-11
K2-MatchesFunc-12
K2-MatchesFunc-13
K2-MatchesFunc-14
re00019
re00041
re00072
re00556
re00558
re00561
re00562
re00563
re00564
re00571
re00583
re00584
re00585
re00587
re00589
re00590
re00591
re00592
re00593
re00594
re00597
re00598
re00600
re00615
re00616
re00618
re00619
re00622
re00623
re00624
re00625
re00626
re00627
re00628
re00629
re00630
re00631
re00632
re00633
re00634
re00635
re00636
re00637
re00638
re00646
re00647
re00648
re00649
re00650
re00652
re00653
re00680
re00686
re00687
re00688
re00741
re00750
re00754
re00763
re00767
re00768
re00769
re00784
re00785
re00786
re00787
re00792
re00804
re00805
re00806
re00807
re00808
re00809
re00810
re00811
re00812
re00814
re00820
re00821
re00822
re00823
re00824
re00826
re00827
re00828
re00829
re00830
re00862
re00867
re00868
re00869
re00870
re00871
re00872
re00873
re00874
re00875
re00876
re00879
re00884
re00885
re00886
re00887
re00888
re00889
re00890
re00891
re00903
re00904
re00905
re00911
re00912
re00913
re00914
re00916
re00917
re00918
re00919
re00927
re00928
re00929
re00930
re00931
re00937
re00938
re00939
re00940
re00941
re00970
re00976b
re00977
re00978
re00988
re00989
re00992
re00993
re00994
re00995
re00996
re00997
fn-normalize-space-2
cbcl-fn-normalize-unicode-001a
cbcl-fn-normalize-unicode-006a
fn-number-3
fn-number-4
K-SeqRemoveFunc-16
K-SeqRemoveFunc-17
K-SeqRemoveFunc-18
K-ReplaceFunc-6
K-ReplaceFunc-8
K2-ReplaceFunc-1
K2-ReplaceFunc-2
K2-ReplaceFunc-3
K2-ReplaceFunc-4
K2-ReplaceFunc-5
K2-ReplaceFunc-6
K2-ReplaceFunc-7
K2-SeqReverseFunc-4
K2-SeqReverseFunc-5
K-RoundFunc-2
K-RoundFunc-9
cbcl-round-half-to-even-014
serialize-xml-002
serialize-xml-010
serialize-xml-011
serialize-xml-012
serialize-xml-013
serialize-xml-017
serialize-xml-017b
serialize-xml-018
serialize-xml-018b
serialize-xml-102
serialize-xml-105
serialize-xml-109
serialize-xml-131a
serialize-xml-139
serialize-xml-139b
serialize-xml-140
serialize-xml-140b
serialize-xml-141
serialize-xml-141b
serialize-json-133
serialize-json-134
serialize-json-135
fn-string-1
fn-string-3
K-StringFunc-4
fn-string-join-27
K-StringJoinFunc-1
fn-string-length-18
fn-string-length-19
K-SeqSubsequenceFunc-5
K-SeqSubsequenceFunc-12
K-SeqSubsequenceFunc-13
K2-SeqSubsequenceFunc-3
K-SubstringFunc-10
K-SubstringFunc-14
K-SeqSUMFunc-23
K-TokenizeFunc-1
fn-trace-1
K2-TranslateFunc-1
K2-TranslateFunc-2
fn-uri-collection-1
fn-uri-collection-2
uri-collection-901
uri-collection-903
K-DateTimeAddDTD-1
K-DateTimeAddDTD-2
K-DateTimeAddDTD-3
K-DateTimeAddDTD-4
K2-TimeAddDTD-1
K-DateAddYMD-3
K-DateAddYMD-4
K-YearMonthDurationAddDT-3
K-YearMonthDurationAddDT-4
K-YearMonthDurationAddDT-5
K-YearMonthDurationAddDT-6
base64Binary-lt-25
base64Binary-lt-26
base64Binary-gt-25
base64Binary-gt-26
op-boolean-equal-18
K2-BooleanEqual-1
K2-BooleanEqual-2
K2-BooleanEqual-3
K-DateTimeEQ-9
K-DateTimeEQ-10
K-DateTimeEQ-11
K-DateTimeEQ-12
K-DateTimeEQ-13
K-DateTimeEQ-14
K-DateTimeEQ-15
K-DateTimeEQ-16
K-DateTimeEQ-17
K-DateTimeEQ-18
K-DateTimeEQ-19
K-DateTimeEQ-20
K-DateTimeEQ-21
K-DateTimeEQ-22
K-DateTimeEQ-23
K-DateTimeEQ-24
K-DateTimeEQ-25
K-DateTimeEQ-26
K-DateTimeEQ-27
K-DateTimeEQ-28
K-DateTimeEQ-29
K-DateTimeEQ-30
K-DateTimeEQ-31
K-DateTimeEQ-32
K-DayTimeDurationDivide-7
K-DayTimeDurationDivide-8
K-DayTimeDurationDivide-9
K-DayTimeDurationDivide-10
K-DayTimeDurationDivide-11
K-DayTimeDurationDivide-12
K-DayTimeDurationDivide-13
K-DayTimeDurationDivide-14
K-DayTimeDurationDivide-15
K-DayTimeDurationDivide-16
cbcl-divide-yearMonthDuration-by-yearMonthDuration-001
K-DurationEQ-11
K-DurationEQ-12
K-DurationEQ-13
K-DurationEQ-14
K-DurationEQ-33
K-DurationEQ-34
K-DurationEQ-35
K-DurationEQ-36
K-DurationEQ-37
K-DurationEQ-38
K-DurationEQ-39
K-DurationEQ-40
K-DurationEQ-41
K-DurationEQ-42
K-DurationEQ-43
K-DurationEQ-44
K-DurationEQ-45
K-DurationEQ-46
K-DurationEQ-47
K-DurationEQ-48
K-DurationEQ-49
K-DurationEQ-50
K-DurationEQ-51
K-DurationEQ-52
K-DurationEQ-53
K-DurationEQ-54
K-DurationEQ-55
K-DurationEQ-56
K-DurationEQ-57
K-DurationEQ-58
K-DurationEQ-59
K-DurationEQ-60
hexBinary-gt-25
hexBinary-gt-26
hexBinary-lt-25
hexBinary-lt-26
K-YearMonthDurationMultiply-8
K-YearMonthDurationMultiply-9
K-YearMonthDurationMultiply-10
K-YearMonthDurationMultiply-11
K-YearMonthDurationMultiply-12
K-YearMonthDurationMultiply-13
K-NodeAfter-3
K-NodeAfter-5
K-NodeAfter-6
K-NodeAfter-9
K-NodeBefore-3
K-NumericAdd-44
K-NumericEqual-44
K-NumericEqual-47
K2-NumericEqual-1
K2-NumericEqual-2
K2-NumericEqual-3
K2-NumericEqual-4
K2-NumericEqual-5
K2-NumericEqual-6
K-NumericDivide-33
K-NumericDivide-36
K-NumericDivide-37
K-NumericDivide-38
K-NumericIntegerDivide-43
K-NumericIntegerDivide-44
K-NumericIntegerDivide-45
K-NumericIntegerDivide-47
K2-NumericIntegerDivide-7
K2-NumericIntegerDivide-8
op-numeric-integer-dividefloat2args-3
op-numeric-integer-dividefloat2args-4
op-numeric-integer-dividedouble2args-3
op-numeric-integer-dividedouble2args-4
K-NumericMod-21
K-NumericMod-22
K-NumericMod-23
K-NumericMultiply-27
K-NumericSubtract-26
K-NumericUnaryPlus-1
K2-StringLT-1
K-DatesSubtract-3
K-DatesSubtract-4
K-DatesSubtract-5
K-DatesSubtract-6
K-dateTimesSubtract-2
K-dateTimesSubtract-3
K-dateTimesSubtract-4
K-dateTimesSubtract-5
K-dateTimesSubtract-6
K-TimeSubtractDTD-2
K-TimeSubtractDTD-3
K-TimeSubtractDTD-4
K-TimeSubtractDTD-5
K-DayTimeDurationSubtract-4
K-DayTimeDurationSubtract-5
K-DayTimeDurationSubtract-6
K-DayTimeDurationSubtract-7
K-DayTimeDurationSubtract-8
K-DayTimeDurationSubtract-9
K-TimeSubtract-3
K-TimeSubtract-4
K-TimeSubtract-5
K-TimeSubtract-6
K-TimeSubtract-7
K-TimeSubtract-8
K-YearMonthDurationSubtract-4
K-YearMonthDurationSubtract-5
K-YearMonthDurationSubtract-6
K-YearMonthDurationSubtract-7
K-YearMonthDurationSubtract-8
K-YearMonthDurationSubtract-9
K-TimeEQ-9
K-TimeEQ-10
K-TimeEQ-11
K-TimeEQ-12
K-TimeEQ-13
K-TimeEQ-14
K-TimeEQ-15
K-TimeEQ-16
K-TimeEQ-17
K-TimeEQ-18
K-TimeEQ-19
K-TimeEQ-20
rangeExpr-33
K2-SeqUnion-5
K2-SeqUnion-46
K2-SeqUnion-47
ArrayTest-044
ArrayTest-075
ArrayTest-079
ArrayTest-081
ArrayTest-084
ArrayTest-087
ArrowPostfix-010
ArrowPostfix-014
ArrowPostfix-025
ArrowPostfix-031
K-SeqExprCastable-1
K-SeqExprCastable-2
K-SeqExprCastable-3
K-SeqExprCastable-5a
K-SeqExprCastable-6a
K-SeqExprCastable-7
K-SeqExprCastable-8
K-SeqExprCastable-9
K-SeqExprCastable-10
K-SeqExprCastable-11
K-SeqExprCastable-13
K-SeqExprCastable-13a
K2-SeqExprCastable-4
casthc43
CastAs180
CastAs181
CastAs217
CastAs218
CastAs219
CastAs220
CastAs221
CastAs222
CastAs223
CastAs224
CastAs225
CastAs226
CastAs227
CastAs228
CastAs229
CastAs231
CastAs232
CastAs233
CastAs241
CastAs242
CastAs243
CastAs244
CastAs245
CastAs246
CastAs247
CastAs248
CastAs249
CastAs250
CastAs251
CastAs253
CastAs254
CastAs255
CastAs262
CastAs263
CastAs264
CastAs265
CastAs266
CastAs267
CastAs268
CastAs269
CastAs270
CastAs271
CastAs272
CastAs274
CastAs275
CastAs276
CastAs279
CastAs280
CastAs281
CastAs282
CastAs291
CastAs292
CastAs293
CastAs294
CastAs295
CastAs296
CastAs297
CastAs298
CastAs299
CastAs300
CastAs301
CastAs302
CastAs305
CastAs306
CastAs307
CastAs308
CastAs313
CastAs314
CastAs315
CastAs316
CastAs317
CastAs318
CastAs319
CastAs320
CastAs321
CastAs322
CastAs323
CastAs324
CastAs329
CastAs330
CastAs331
CastAs332
CastAs340
CastAs341
CastAs342
CastAs343
CastAs344
CastAs345
CastAs346
CastAs347
CastAs348
CastAs349
CastAs350
CastAs351
CastAs356
CastAs357
CastAs358
CastAs359
CastAs360
CastAs361
CastAs362
CastAs378
CastAs379
CastAs380
CastAs381
CastAs384
CastAs385
CastAs386
CastAs387
CastAs388
CastAs389
CastAs390
CastAs391
CastAs395
CastAs396
CastAs397
CastAs398
CastAs399
CastAs400
CastAs401
CastAs402
CastAs403
CastAs404
CastAs409
CastAs410
CastAs411
CastAs412
CastAs413
CastAs414
CastAs415
CastAs417
CastAs431
CastAs432
CastAs433
CastAs434
CastAs437
CastAs438
CastAs439
CastAs440
CastAs441
CastAs442
CastAs443
CastAs444
CastAs445
CastAs446
CastAs447
CastAs451
CastAs452
CastAs453
CastAs454
CastAs455
CastAs456
CastAs457
CastAs458
CastAs461
CastAs462
CastAs463
CastAs464
CastAs465
CastAs466
CastAs467
CastAs468
CastAs469
CastAs470
CastAs474
CastAs475
CastAs476
CastAs477
CastAs478
CastAs479
CastAs480
CastAs483
CastAs484
CastAs485
CastAs486
CastAs487
CastAs488
CastAs489
CastAs490
CastAs491
CastAs492
CastAs493
CastAs494
CastAs498
CastAs499
CastAs500
CastAs501
CastAs502
CastAs503
CastAs506
CastAs507
CastAs508
CastAs509
CastAs510
CastAs511
CastAs512
CastAs513
CastAs514
CastAs515
CastAs516
CastAs517
CastAs518
CastAs522
CastAs523
CastAs524
CastAs525
CastAs526
CastAs529
CastAs530
CastAs531
CastAs532
CastAs533
CastAs534
CastAs535
CastAs536
CastAs537
CastAs538
CastAs539
CastAs540
CastAs541
CastAs542
CastAs546
CastAs547
CastAs548
CastAs549
CastAs560
CastAs561
CastAs562
CastAs563
CastAs564
CastAs565
CastAs566
CastAs567
CastAs568
CastAs569
CastAs570
CastAs573
CastAs574
CastAs575
CastAs580
CastAs581
CastAs582
CastAs583
CastAs584
CastAs585
CastAs586
CastAs587
CastAs588
CastAs589
CastAs590
CastAs591
CastAs592
CastAs593
CastAs594
CastAs595
CastAs602
CastAs605
CastAs606
CastAs607
CastAs608
CastAs609
CastAs610
CastAs611
CastAs612
CastAs613
CastAs614
CastAs615
CastAs616
CastAs617
CastAs618
CastAs619
CastAs620
CastAs625
CastAs628
CastAs629
CastAs630
CastAs631
CastAs632
CastAs633
CastAs634
CastAs635
CastAs636
CastAs637
CastAs638
CastAs639
CastAs640
CastAs641
CastAs642
CastAs643
CastAs644
CastAs645
CastAs672
CastAs673a
CastAs674
K-SeqExprCast-1
K-SeqExprCast-2
K-SeqExprCast-4a
K-SeqExprCast-5a
K-SeqExprCast-6
K-SeqExprCast-7a
K-SeqExprCast-8
K-SeqExprCast-9a
K-SeqExprCast-61
K-SeqExprCast-62
K-SeqExprCast-65
K-SeqExprCast-66
K-SeqExprCast-68
K-SeqExprCast-71a
K-SeqExprCast-145
K-SeqExprCast-411
K-SeqExprCast-412
K-SeqExprCast-422
K-SeqExprCast-424
K-SeqExprCast-425
K-SeqExprCast-426
K-SeqExprCast-436
K-SeqExprCast-437
K-SeqExprCast-438
K-SeqExprCast-452
K-SeqExprCast-454
K-SeqExprCast-456
K-SeqExprCast-458
K-SeqExprCast-460
K-SeqExprCast-462
K-SeqExprCast-464
K-SeqExprCast-466
K-SeqExprCast-468
K-SeqExprCast-470
K-SeqExprCast-472
K-SeqExprCast-476
K-SeqExprCast-478
K-SeqExprCast-480
K-SeqExprCast-482
K-SeqExprCast-484
K-SeqExprCast-485
K-SeqExprCast-486
K-SeqExprCast-500
K-SeqExprCast-502
K-SeqExprCast-504
K-SeqExprCast-506
K-SeqExprCast-508
K-SeqExprCast-510
K-SeqExprCast-512
K-SeqExprCast-514
K-SeqExprCast-516
K-SeqExprCast-518
K-SeqExprCast-520
K-SeqExprCast-524
K-SeqExprCast-526
K-SeqExprCast-528
K-SeqExprCast-530
K-SeqExprCast-532
K-SeqExprCast-533
K-SeqExprCast-534
K-SeqExprCast-552
K-SeqExprCast-554
K-SeqExprCast-556
K-SeqExprCast-558
K-SeqExprCast-560
K-SeqExprCast-562
K-SeqExprCast-564
K-SeqExprCast-566
K-SeqExprCast-568
K-SeqExprCast-570
K-SeqExprCast-572
K-SeqExprCast-576
K-SeqExprCast-578
K-SeqExprCast-580
K-SeqExprCast-582
K-SeqExprCast-584
K-SeqExprCast-585
K-SeqExprCast-586
K-SeqExprCast-604
K-SeqExprCast-606
K-SeqExprCast-608
K-SeqExprCast-610
K-SeqExprCast-612
K-SeqExprCast-614
K-SeqExprCast-616
K-SeqExprCast-618
K-SeqExprCast-620
K-SeqExprCast-622
K-SeqExprCast-624
K-SeqExprCast-628
K-SeqExprCast-630
K-SeqExprCast-632
K-SeqExprCast-634
K-SeqExprCast-636
K-SeqExprCast-637
K-SeqExprCast-638
K-SeqExprCast-648
K-SeqExprCast-650
K-SeqExprCast-652
K-SeqExprCast-654
K-SeqExprCast-662
K-SeqExprCast-664
K-SeqExprCast-666
K-SeqExprCast-668
K-SeqExprCast-670
K-SeqExprCast-672
K-SeqExprCast-674
K-SeqExprCast-676
K-SeqExprCast-678
K-SeqExprCast-680
K-SeqExprCast-682
K-SeqExprCast-684
K-SeqExprCast-686
K-SeqExprCast-688
K-SeqExprCast-689
K-SeqExprCast-690
K-SeqExprCast-700
K-SeqExprCast-702
K-SeqExprCast-704
K-SeqExprCast-706
K-SeqExprCast-714
K-SeqExprCast-716
K-SeqExprCast-718
K-SeqExprCast-720
K-SeqExprCast-722
K-SeqExprCast-724
K-SeqExprCast-726
K-SeqExprCast-728
K-SeqExprCast-730
K-SeqExprCast-732
K-SeqExprCast-734
K-SeqExprCast-736
K-SeqExprCast-738
K-SeqExprCast-740
K-SeqExprCast-741
K-SeqExprCast-742
K-SeqExprCast-752
K-SeqExprCast-754
K-SeqExprCast-756
K-SeqExprCast-758
K-SeqExprCast-766
K-SeqExprCast-768
K-SeqExprCast-770
K-SeqExprCast-772
K-SeqExprCast-774
K-SeqExprCast-776
K-SeqExprCast-778
K-SeqExprCast-780
K-SeqExprCast-782
K-SeqExprCast-784
K-SeqExprCast-786
K-SeqExprCast-788
K-SeqExprCast-790
K-SeqExprCast-792
K-SeqExprCast-793
K-SeqExprCast-794
K-SeqExprCast-804
K-SeqExprCast-806
K-SeqExprCast-808
K-SeqExprCast-810
K-SeqExprCast-812
K-SeqExprCast-814
K-SeqExprCast-816
K-SeqExprCast-834
K-SeqExprCast-836
K-SeqExprCast-838
K-SeqExprCast-840
K-SeqExprCast-842
K-SeqExprCast-844
K-SeqExprCast-845
K-SeqExprCast-846
K-SeqExprCast-856
K-SeqExprCast-858
K-SeqExprCast-860
K-SeqExprCast-862
K-SeqExprCast-864
K-SeqExprCast-866
K-SeqExprCast-868
K-SeqExprCast-870
K-SeqExprCast-874
K-SeqExprCast-876
K-SeqExprCast-878
K-SeqExprCast-880
K-SeqExprCast-882
K-SeqExprCast-884
K-SeqExprCast-886
K-SeqExprCast-888
K-SeqExprCast-890
K-SeqExprCast-892
K-SeqExprCast-894
K-SeqExprCast-896
K-SeqExprCast-897
K-SeqExprCast-898
K-SeqExprCast-908
K-SeqExprCast-910
K-SeqExprCast-912
K-SeqExprCast-914
K-SeqExprCast-916
K-SeqExprCast-918
K-SeqExprCast-920
K-SeqExprCast-924
K-SeqExprCast-938
K-SeqExprCast-940
K-SeqExprCast-942
K-SeqExprCast-944
K-SeqExprCast-946
K-SeqExprCast-948
K-SeqExprCast-949
K-SeqExprCast-950
K-SeqExprCast-960
K-SeqExprCast-962
K-SeqExprCast-964
K-SeqExprCast-966
K-SeqExprCast-968
K-SeqExprCast-970
K-SeqExprCast-972
K-SeqExprCast-974
K-SeqExprCast-976
K-SeqExprCast-978
K-SeqExprCast-982
K-SeqExprCast-984
K-SeqExprCast-986
K-SeqExprCast-988
K-SeqExprCast-990
K-SeqExprCast-992
K-SeqExprCast-994
K-SeqExprCast-996
K-SeqExprCast-998
K-SeqExprCast-1000
K-SeqExprCast-1001
K-SeqExprCast-1002
K-SeqExprCast-1012
K-SeqExprCast-1014
K-SeqExprCast-1016
K-SeqExprCast-1018
K-SeqExprCast-1020
K-SeqExprCast-1022
K-SeqExprCast-1024
K-SeqExprCast-1026
K-SeqExprCast-1028
K-SeqExprCast-1030
K-SeqExprCast-1032
K-SeqExprCast-1036
K-SeqExprCast-1038
K-SeqExprCast-1040
K-SeqExprCast-1042
K-SeqExprCast-1044
K-SeqExprCast-1046
K-SeqExprCast-1048
K-SeqExprCast-1050
K-SeqExprCast-1052
K-SeqExprCast-1053
K-SeqExprCast-1054
K-SeqExprCast-1064
K-SeqExprCast-1066
K-SeqExprCast-1068
K-SeqExprCast-1070
K-SeqExprCast-1072
K-SeqExprCast-1074
K-SeqExprCast-1076
K-SeqExprCast-1078
K-SeqExprCast-1080
K-SeqExprCast-1082
K-SeqExprCast-1084
K-SeqExprCast-1086
K-SeqExprCast-1090
K-SeqExprCast-1092
K-SeqExprCast-1094
K-SeqExprCast-1096
K-SeqExprCast-1098
K-SeqExprCast-1100
K-SeqExprCast-1102
K-SeqExprCast-1104
K-SeqExprCast-1105
K-SeqExprCast-1106
K-SeqExprCast-1116
K-SeqExprCast-1118
K-SeqExprCast-1120
K-SeqExprCast-1122
K-SeqExprCast-1124
K-SeqExprCast-1126
K-SeqExprCast-1128
K-SeqExprCast-1130
K-SeqExprCast-1132
K-SeqExprCast-1134
K-SeqExprCast-1136
K-SeqExprCast-1138
K-SeqExprCast-1140
K-SeqExprCast-1144
K-SeqExprCast-1146
K-SeqExprCast-1148
K-SeqExprCast-1150
K-SeqExprCast-1152
K-SeqExprCast-1154
K-SeqExprCast-1156
K-SeqExprCast-1157
K-SeqExprCast-1158
K-SeqExprCast-1168
K-SeqExprCast-1170
K-SeqExprCast-1172
K-SeqExprCast-1174
K-SeqExprCast-1176
K-SeqExprCast-1178
K-SeqExprCast-1180
K-SeqExprCast-1182
K-SeqExprCast-1184
K-SeqExprCast-1186
K-SeqExprCast-1188
K-SeqExprCast-1190
K-SeqExprCast-1192
K-SeqExprCast-1194
K-SeqExprCast-1198
K-SeqExprCast-1200
K-SeqExprCast-1202
K-SeqExprCast-1204
K-SeqExprCast-1206
K-SeqExprCast-1208
K-SeqExprCast-1209
K-SeqExprCast-1210
K-SeqExprCast-1228
K-SeqExprCast-1230
K-SeqExprCast-1232
K-SeqExprCast-1234
K-SeqExprCast-1236
K-SeqExprCast-1238
K-SeqExprCast-1240
K-SeqExprCast-1242
K-SeqExprCast-1244
K-SeqExprCast-1246
K-SeqExprCast-1248
K-SeqExprCast-1252
K-SeqExprCast-1254
K-SeqExprCast-1256
K-SeqExprCast-1258
K-SeqExprCast-1260
K-SeqExprCast-1261
K-SeqExprCast-1262
K-SeqExprCast-1272
K-SeqExprCast-1274
K-SeqExprCast-1276
K-SeqExprCast-1278
K-SeqExprCast-1280
K-SeqExprCast-1282
K-SeqExprCast-1284
K-SeqExprCast-1286
K-SeqExprCast-1288
K-SeqExprCast-1290
K-SeqExprCast-1292
K-SeqExprCast-1294
K-SeqExprCast-1296
K-SeqExprCast-1298
K-SeqExprCast-1300
K-SeqExprCast-1302
K-SeqExprCast-1308
K-SeqExprCast-1310
K-SeqExprCast-1312
K-SeqExprCast-1313
K-SeqExprCast-1314
K-SeqExprCast-1324
K-SeqExprCast-1326
K-SeqExprCast-1328
K-SeqExprCast-1330
K-SeqExprCast-1332
K-SeqExprCast-1334
K-SeqExprCast-1336
K-SeqExprCast-1338
K-SeqExprCast-1340
K-SeqExprCast-1342
K-SeqExprCast-1344
K-SeqExprCast-1346
K-SeqExprCast-1348
K-SeqExprCast-1350
K-SeqExprCast-1352
K-SeqExprCast-1354
K-SeqExprCast-1360
K-SeqExprCast-1362
K-SeqExprCast-1364
K-SeqExprCast-1365
K-SeqExprCast-1366
K-SeqExprCast-1376
K-SeqExprCast-1378
K-SeqExprCast-1380
K-SeqExprCast-1382
K-SeqExprCast-1384
K-SeqExprCast-1386
K-SeqExprCast-1388
K-SeqExprCast-1390
K-SeqExprCast-1392
K-SeqExprCast-1394
K-SeqExprCast-1396
K-SeqExprCast-1398
K-SeqExprCast-1400
K-SeqExprCast-1402
K-SeqExprCast-1404
K-SeqExprCast-1406
K-SeqExprCast-1408
K-SeqExprCast-1410
K-SeqExprCast-1414
K-SeqExprCast-1416
K-SeqExprCast-1417
K-SeqExprCast-1418
K-SeqExprCast-1427
K-SeqExprCast-1429
K-SeqExprCast-1431
K-SeqExprCast-1433
K-SeqExprCast-1435
K-SeqExprCast-1437
K-SeqExprCast-1439
K-SeqExprCast-1441
K-SeqExprCast-1443
K-SeqExprCast-1445
K-SeqExprCast-1447
K-SeqExprCast-1449
K-SeqExprCast-1451
K-SeqExprCast-1453
K-SeqExprCast-1455
K-SeqExprCast-1457
K-SeqExprCast-1459
K-SeqExprCast-1461
K-SeqExprCast-1463
K-SeqExprCast-1466
K-SeqExprCast-1467
K-SeqExprCast-1468
K-SeqExprCast-1469
K-SeqExprCast-1470
K-SeqExprCast-1471
K-SeqExprCast-1472
K-SeqExprCast-1473
K-SeqExprCast-1474
K-SeqExprCast-1475
K-SeqExprCast-1476
K-SeqExprCast-1477
K-SeqExprCast-1478
K-SeqExprCast-1479
K-SeqExprCast-1480
K-SeqExprCast-1481
K-SeqExprCast-1482
K-SeqExprCast-1483
K-SeqExprCast-1484
K-SeqExprCast-1485
K-SeqExprCast-1486
K-SeqExprCast-1487
K-SeqExprCast-1488
K-SeqExprCast-1489
K-SeqExprCast-1490
K2-SeqExprCast-180
K2-SeqExprCast-211
K2-SeqExprCast-212
K2-SeqExprCast-242
K2-SeqExprCast-243
K2-SeqExprCast-244
K2-SeqExprCast-245
K2-SeqExprCast-246
K2-SeqExprCast-247
K2-SeqExprCast-248
K2-SeqExprCast-249
K2-SeqExprCast-250
K2-SeqExprCast-251
K2-SeqExprCast-252
K2-SeqExprCast-253
K2-SeqExprCast-254
K2-SeqExprCast-255
K2-SeqExprCast-256
K2-SeqExprCast-257
K2-SeqExprCast-258
K2-SeqExprCast-259
K2-SeqExprCast-260
K2-SeqExprCast-261
K2-SeqExprCast-262
K2-SeqExprCast-263
K2-SeqExprCast-264
K2-SeqExprCast-265
K2-SeqExprCast-266
K2-SeqExprCast-267
K2-SeqExprCast-268
K2-SeqExprCast-269
K2-SeqExprCast-270
K2-SeqExprCast-271
K2-SeqExprCast-272
K2-SeqExprCast-273
K2-SeqExprCast-274
K2-SeqExprCast-275
K2-SeqExprCast-276
K2-SeqExprCast-277
K2-SeqExprCast-278
K2-SeqExprCast-279
K2-SeqExprCast-280
K2-SeqExprCast-281
K2-SeqExprCast-282
K2-SeqExprCast-283
K2-SeqExprCast-284
K2-SeqExprCast-285
K2-SeqExprCast-286
K2-SeqExprCast-287
K2-SeqExprCast-288
K2-SeqExprCast-289
K2-SeqExprCast-290
K2-SeqExprCast-291
K2-SeqExprCast-292
K2-SeqExprCast-293
K2-SeqExprCast-294
K2-SeqExprCast-295
K2-SeqExprCast-296
K2-SeqExprCast-297
K2-SeqExprCast-298
K2-SeqExprCast-300
K2-SeqExprCast-301
K2-SeqExprCast-302
K2-SeqExprCast-303
K2-SeqExprCast-304
K2-SeqExprCast-305
K2-SeqExprCast-306
K2-SeqExprCast-307
K2-SeqExprCast-308
K2-SeqExprCast-309
K2-SeqExprCast-310
K2-SeqExprCast-311
K2-SeqExprCast-312
K2-SeqExprCast-313
K2-SeqExprCast-314
K2-SeqExprCast-315
K2-SeqExprCast-316
K2-SeqExprCast-317
K2-SeqExprCast-318
K2-SeqExprCast-319
K2-SeqExprCast-320
K2-SeqExprCast-321
K2-SeqExprCast-322
K2-SeqExprCast-323
K2-SeqExprCast-324
K2-SeqExprCast-325
K2-SeqExprCast-326
K2-SeqExprCast-327
K2-SeqExprCast-328
K2-SeqExprCast-329
K2-SeqExprCast-330
K2-SeqExprCast-331
K2-SeqExprCast-332
K-EmptyOrderProlog-3
statictyping-21
statictyping-23
statictyping-1
statictyping-2
statictyping-8
statictyping-9
statictyping-10
statictyping-11
statictyping-12
statictyping-13
statictyping-14
statictyping-15
statictyping-16
statictyping-17
statictyping-18
statictyping-19
statictyping-20
ST-PITest-01
ST-PITest-02
ForExpr002
ForExpr009
ForExpr024
K-ForExprWithout-28
K-ForExprWithout-31
K-ForExprWithout-34
K2-ForExprWithout-7
K2-ForExprWithout-40
K2-ForExprWithout-41
ForExprType006
ForExprType014
ForExprType017
ForExprType046
ForExprType061
ForExprType063
ForExprType064
ForExprType065
ForExprType066
ForExprType067
ForExprType068
ForExprType069
ForExprType070
ForExprType071
ForExprType072
ForExprType073
K2-ForExprWith-1
FunctionCall-012
FunctionCall-048
K-FunctionCallExpr-2
K-FunctionCallExpr-3
K-FunctionCallExpr-9
K-FunctionCallExpr-12
K-FunctionCallExpr-16
K-FunctionCallExpr-25
K-FunctionCallExpr-27
K-FunctionCallExpr-28
function-call-reserved-function-names-001
function-call-reserved-function-names-002
function-call-reserved-function-names-003
function-call-reserved-function-names-004
function-call-reserved-function-names-005
function-call-reserved-function-names-006
function-call-reserved-function-names-007
function-call-reserved-function-names-008
function-call-reserved-function-names-009
function-call-reserved-function-names-010
function-call-reserved-function-names-011
function-call-reserved-function-names-012
function-call-reserved-function-names-013
function-call-reserved-function-names-017
function-call-reserved-function-names-019
function-call-reserved-function-names-020
function-call-reserved-function-names-021
function-call-reserved-function-names-022
function-call-reserved-function-names-023
function-call-reserved-function-names-024
function-call-reserved-function-names-025
function-call-reserved-function-names-026
function-call-reserved-function-names-027
function-call-reserved-function-names-028
function-call-reserved-function-names-029
function-call-reserved-function-names-030
function-call-reserved-function-names-031
function-call-reserved-function-names-032
function-call-reserved-function-names-036
function-call-reserved-function-names-038
function-call-reserved-function-names-040
function-call-reserved-function-names-042
function-call-reserved-function-names-044
function-call-reserved-function-names-046
K2-FunctionProlog-29
function-decl-reserved-function-names-002
function-decl-reserved-function-names-004
function-decl-reserved-function-names-006
function-decl-reserved-function-names-008
function-decl-reserved-function-names-010
function-decl-reserved-function-names-012
function-decl-reserved-function-names-014
function-decl-reserved-function-names-016
function-decl-reserved-function-names-018
function-decl-reserved-function-names-020
function-decl-reserved-function-names-022
function-decl-reserved-function-names-024
function-decl-reserved-function-names-026
function-decl-reserved-function-names-028
function-decl-reserved-function-names-030
function-decl-reserved-function-names-032
K-GenCompEq-5
K-GenCompEq-23
K-GenCompEq-49
K-GenCompEq-50
K-GenCompEq-52
K-GenCompEq-53
K-GenCompEq-55
K-GenCompEq-58
K-GenCompEq-59
GenCompEq-24
generalexpression512
generalexpression513
generalexpression514
generalexpression522
generalexpression523
generalexpression524
generalexpression532
generalexpression533
generalexpression534
K-GenCompGTEQ-4
generalexpression413
generalexpression414
generalexpression415
generalexpression423
generalexpression424
generalexpression425
generalexpression433
generalexpression434
generalexpression435
K-GenCompGT-16
K-GenCompGT-17
K-GenCompLT-16
K-GenCompLT-17
GenCompLT-12
GenCompLT-13
generalexpression116
generalexpression117
generalexpression118
generalexpression126
generalexpression127
generalexpression128
generalexpression136
generalexpression137
generalexpression138
K-GenCompNE-6
K-GenCompNE-37
K-GenCompNE-38
K-GenCompNE-40
K-GenCompNE-41
group-005
group-014
group-022
group-023
K2-CondExpr-6
inline-fn-006
inline-fn-011
inline-fn-036
K-SeqExprInstanceOf-49
letexprwith-1
LetExpr020a
K2-LetExprWithout-4
K2-LetExprWithout-5
K2-LetExprWithout-7
K2-LetExprWithout-9
K2-LetExprWithout-10
K2-LetExprWithout-11
K2-LetExprWithout-12
K2-LetExprWithout-13
K2-LetExprWithout-14
K2-LetExprWithout-15
K2-LetExprWithout-26
Literals036
Literals038
Literals039
Literals040
Literals041
Literals042
Literals043
Literals044
Literals045
Literals046
Literals047
Literals048
Literals049
Literals050
Literals051
Literals052
Literals053
Literals054
Literals055
K-Literals-3
K-Literals-4
K-Literals-5
K-Literals-7
K-Literals-23
K-Literals-24
K-Literals-25
K-Literals-26
K-Literals-27
K-Literals-31
K-Literals-32
K-Literals-33
K-Literals-34
K-Literals-35
K-Literals-36
K-Literals-38
K-Literals-39
K-Literals-40
K-Literals-41
K-Literals-42
K-Literals-43
K-Literals-45
K-Literals-46
K-Literals-47
K-Literals-48
K-Literals-50
K2-Literals-1
K2-Literals-20
K2-Literals-21
K2-Literals-22
K2-Literals-23
K2-Literals-24
K2-Literals-25
K2-Literals-26
K2-Literals-27
K2-Literals-29
K2-Literals-31
K2-Literals-37
K2-Literals-38
cbcl-literals-001
cbcl-literals-003
cbcl-literals-004
cbcl-literals-005
cbcl-literals-007
cbcl-literals-008
Lookup-004
Lookup-005
Lookup-009
Lookup-010
Lookup-012
Lookup-013
Lookup-018
Lookup-019
Lookup-024
Lookup-104
Lookup-105
Lookup-106
Lookup-109
Lookup-110
Lookup-112
Lookup-113
Lookup-116
Lookup-117
Lookup-118
Lookup-119
Lookup-156
Lookup-157
Lookup-163
Lookup-212
Lookup-213
Lookup-224
Lookup-226
MapTest-007
MapTest-016
MapTest-020
op-logical-or-014
K2-LogicExpr-1
K2-LogicExpr-2
orderBy68
K2-OrderbyExprWithout-10
K2-OrderbyExprWithout-40
K2-DefaultOrderingProlog-1
K2-DefaultOrderingProlog-2
K-FilterExpr-1
K-FilterExpr-2
K-FilterExpr-3
K-FilterExpr-4
K-FilterExpr-5
K-FilterExpr-10
K-FilterExpr-11
K-FilterExpr-12
K-FilterExpr-14
K-FilterExpr-15
K-FilterExpr-48
K-FilterExpr-53
K-FilterExpr-92
K-FilterExpr-93
K-FilterExpr-94
K2-FilterExpr-3
K2-FilterExpr-8
K2-QuantExprWithout-4
K-QuantExprWith-9
K-QuantExprWith-10
K-QuantExprWith-11
K-QuantExprWith-12
K-QuantExprWith-13
K-QuantExprWith-14
K-QuantExprWith-15
K-QuantExprWith-16
ReturnExpr014
string-constructor-916
switch-901
switch-902
treat-as-1
K-SeqExprTreat-1
K-SeqExprTreat-2
K-SeqExprTreat-3
K-SeqExprTreat-4
K-SeqExprTreat-8
K-SeqExprTreat-16
K2-SeqExprTreat-1
cbcl-treat-as-009
cbcl-treat-as-010
cbcl-treat-as-011
cbcl-treat-as-012
cbcl-treat-as-013
cbcl-treat-as-014
try-007
no-try-catch-3
try-catch-static-error-2
try-catch-dynamic-error-outside-before-2
try-catch-dynamic-error-outside-after-2
try-catch-dynamic-error-outside-2
try-catch-dynamic-error-outside-6
try-catch-name-no-matching-catch-clause-1
try-catch-name-no-matching-catch-clause-2
try-catch-name-no-matching-catch-clause-3
try-catch-name-no-matching-catch-clause-4
try-catch-name-no-matching-catch-clause-5
try-catch-name-no-matching-catch-clause-6
try-catch-err-other-variable-1
try-catch-err-dynamic-error-in-catch-clause-2
try-catch-variable-binding-outside-1
try-catch-variable-binding-outside-5
K2-sequenceExprTypeswitch-2
K2-sequenceExprTypeswitch-4
K2-sequenceExprTypeswitch-5
K2-sequenceExprTypeswitch-6
K2-sequenceExprTypeswitch-7
K2-sequenceExprTypeswitch-8
K2-sequenceExprTypeswitch-9
K2-sequenceExprTypeswitch-10
K2-sequenceExprTypeswitch-11
typeswitch-union-in-xquery-10
K-OrderExpr-1
K-OrderExpr-2
K-ValCompTypeChecking-16
K-ValCompTypeChecking-17
K-ValCompTypeChecking-18
K-ValCompTypeChecking-19
K-ValCompTypeChecking-20
K-ValCompTypeChecking-21
K-ValCompTypeChecking-22
K-ValCompTypeChecking-23
K-ValCompTypeChecking-24
K-ValCompTypeChecking-25
K-ValCompTypeChecking-26
K-ValCompTypeChecking-27
K-ValCompTypeChecking-28
K-ValCompTypeChecking-29
value-comparison-8
value-comp-eq-string-2
value-comp-eq-string-4
value-comp-ne-string-2
value-comp-ne-string-3
value-comp-ne-string-4
value-comp-eq-int-2
value-comp-eq-int-3
value-comp-eq-int-4
value-comp-eq-int-6
value-comp-eq-int-7
value-comp-eq-int-8
value-comp-eq-double-2
value-comp-eq-double-3
value-comp-eq-double-4
value-comp-eq-double-6
value-comp-eq-double-7
value-comp-eq-double-8
K2-InternalVariablesWithout-14
extvardeclwithouttype-19
K2-ExternalVariablesWithout-3
K2-ExternalVariablesWithout-16
K2-ExternalVariablesWithout-17
K2-ExternalVariablesWithout-19
K2-ExternalVariablesWithout-20
extvardeclwithtype-19
extvardef-002b
WhereExpr002
WhereExpr018
K2-WhereExpr-1
cbcl-hash-join-009
cbcl-hash-join-010
FOAR0001_4
FOAR0001_9
FOCA0002_1
FOCA0002_2
FOCA0002_3
FOCA0002_4
FOCA0002_5
FOCA0002_6
FOCA0002_7
FOCA0002_8
FOCA0002_9
FODC0002_1
FODC0002_2
FODC0002_3
FODC0002_4
XPDY0002_01
XPDY0050
XPTY0004_01
XPTY0004_02
XPTY0004_03
XPTY0004_04
XPTY0004_05
XPTY0004_06
XPTY0004_07
XPTY0004_09
XPTY0004_10
XPTY0004_11
XPTY0004_12
XPTY0004_19
XPTY0004_20
XPTY0004_21
XPTY0004_37
XPTY0004_40
XPTY0004_42
XPTY0004_43
XPTY0004_44
XPTY0004_47
XQST0031
XQST0047
XQST0048
XQST0059_2
XQST0059_4
XQST0059_5
XQST0070_4
XQST0085c
XQST0088_1
XQST0088_2
typeswitch-in-xpath
errors-and-optimization-2
hof-916
hof-917
function-item-3
inline-function-15
xqhof7
xqhof8
xqhof9
xqhof12
xqhof14
xqhof21
static-context-1
surrogates13
XML11-1ed-Included-char-1
line-ending-Q002
line-ending-Q003
line-ending-Q004
line-ending-Q005
line-ending-Q006
line-ending-Q007
Serialization-html-46
K2-Serialization-1
K2-Serialization-2
K2-Serialization-3
K2-Serialization-4
K2-Serialization-11
Serialization-xml-02
UseCaseR31-034-err
