List of all test cases:
fn-adjust-date-to-timezone-18
fn-adjust-date-to-timezone-19
K-AdjDateToTimezoneFunc-10
K-AdjDateToTimezoneFunc-12
K-AdjDateToTimezoneFunc-14
K-AdjDateTimeToTimezoneFunc-6
K-AdjTimeToTimezoneFunc-9
K-AdjTimeToTimezoneFunc-15
K-AdjTimeToTimezoneFunc-16
fn-apply-13
fn-apply-17
context-item-1
K-CodepointToStringFunc-8
K-CodepointToStringFunc-11
K-CodepointToStringFunc-12
K-CodepointToStringFunc-13
cbcl-codepoints-to-string-002
cbcl-codepoints-to-string-003
cbcl-codepoints-to-string-004
cbcl-codepoints-to-string-023
cbcl-codepoints-to-string-024
fn-collection-2
collection-900
collection-901
collection-903
K-ConcatFunc-1
K-ConcatFunc-2
K2-ConcatFunc-1
K2-ConcatFunc-2
K2-ConcatFunc-3
cbcl-count-194
cbcl-count-218
K-DateTimeFunc-2
fn-deep-equal-mix-args-027
fn-deep-equal-arrays-6
K2-SeqDeepEqualFunc-40
fn-distinct-values-mixed-args-031
cbcl-distinct-values-011
fn-doc-available-2
K-FalseFunc-1
format-date-001g
format-date-029
format-date-034
format-date-048
format-date-809err
format-date-810err
format-date-en155
format-date-en156
format-date-en157
format-date-en158
format-date-inpt-er1
format-date-inpt-er3
format-date-1340err
format-dateTime-001g
format-dateTime-002d
format-dateTime-002e
format-dateTime-003g
format-dateTime-003k
format-dateTime-003L
format-dateTime-inpt-er1
format-dateTime-inpt-er3
format-dateTime-1340err
format-time-002d
format-time-002e
format-time-818err
format-time-inpt-er1
millisecs-901
millisecs-902
millisecs-903
millisecs-904
millisecs-905
fn-insert-before-mix-args-015
fn-insert-before-mix-args-017
json-doc-007
json-doc-error-003
fn-lower-case-19
fn-matches-41
fn-matches-47
K-MatchesFunc-3
K2-MatchesFunc-16a
cbcl-matches-006
re00019
re00047
re00054
re00055
re00056
re00056a
re00058
re00059
re00060
re00072
re00073
re00080
re00086
re00086a
re00101
re00102a
re00106
re00107
re00108
re00127a
re00128
re00129a
re00130a
re00542
re00554
re00555
re00556
re00558
re00559
re00560
re00561
re00562
re00563
re00564
re00571
re00598
re00599
re00649
re00650
re00657
re00659
re00660
re00661
re00662
re00663
re00664
re00665
re00666
re00667
re00668
re00669
re00670
re00671
re00673
re00680
re00686
re00687
re00688
re00693
re00702
re00717
re00731
re00736
re00737
re00739
re00747
re00748
re00750
re00752
re00753
re00754
re00763
re00769
re00770
re00771
re00781
re00782
re00787
re00788
re00789
re00794
re00795
re00797
re00799
re00804
re00805
re00806
re00807
re00808
re00818
re00831
re00832
re00833
re00834
re00835
re00836
re00837
re00838
re00839
re00840
re00841
re00842
re00843
re00844
re00867
re00868
re00869
re00870
re00871
re00872
re00873
re00874
re00875
re00876
re00884
re00885
re00886
re00887
re00888
re00889
re00890
re00891
re00905
re00911
re00912
re00913
re00939
re00940
re00941
re00988
re00989
fn-normalize-space-1
fn-normalize-space-2
cbcl-fn-normalize-unicode-001a
cbcl-fn-normalize-unicode-006
cbcl-fn-normalize-unicode-006a
K-NotFunc-1
K-NotFunc-2
fn-number-3
fn-number-4
fn-remove-mix-args-017
fn-remove-mix-args-019
K-RoundFunc-2
serialize-xml-002
serialize-xml-010
serialize-xml-011
serialize-xml-012
serialize-xml-013
serialize-xml-017
serialize-xml-017b
serialize-xml-018
serialize-xml-018b
serialize-xml-102
serialize-xml-105
serialize-xml-109
serialize-xml-131a
serialize-json-133
serialize-json-134
serialize-json-135
fn-string-1
fn-string-2
fn-string-3
K-StringFunc-4
K-StringJoinFunc-1
fn-string-length-18
fn-string-length-19
fn-string-length-20
fn-string-length-25
fn-subsequence-mix-args-018
fn-subsequence-mix-args-020
fn-subsequence-mix-args-024
K-SeqSubsequenceFunc-12
K2-SeqSubsequenceFunc-3
cbcl-subsequence-001
cbcl-subsequence-003
cbcl-subsequence-005
cbcl-subsequence-007
cbcl-subsequence-009
fn-substring-23
fn-substring-24
fn-substring-26
fn-substring-27
fn-substring-29
K-SubstringFunc-10
K-SubstringFunc-14
K-SeqSUMFunc-23
fn-sum-9
fn-sum-12
cbcl-timezone-from-date-001
fn-tokenize-1
fn-tokenize-9
fn-tokenize-50
K-TokenizeFunc-1
K2-TokenizeFunc-1
K2-TokenizeFunc-3
K2-TokenizeFunc-4
K-TraceFunc-2
K-TraceFunc-3
fn-translate-17
fn-translate-18
fn-translate-19
fn-translate-20
cbcl-fn-translate-002
K-TrueFunc-1
fn-unordered-mix-args-018
fn-unordered-mix-args-020
fn-upper-case-19
fn-uri-collection-2
uri-collection-901
uri-collection-903
math-atan-008
math-atan-009
math-exp10-007
math-exp10-008
math-log10-008
math-pow-028
math-pow-029
math-pow-030
math-pow-031
math-pow-032
map-call-003
array-size-007
xs-double-004
K-DateAddDTD-1
K-DateAddDTD-2
K-TimeAddDTD-1
K-TimeAddDTD-2
op-boolean-equal2args-2
op-boolean-equal2args-4
op-boolean-equal-2
op-boolean-equal-4
op-boolean-equal-10
op-boolean-equal-12
op-boolean-equal-13
op-boolean-equal-15
op-boolean-equal-16
op-boolean-equal-more-args-001
op-boolean-equal-more-args-002
op-boolean-equal-more-args-005
op-boolean-equal-more-args-006
op-boolean-equal-more-args-007
op-boolean-equal-more-args-009
op-boolean-equal-more-args-011
op-boolean-equal-more-args-013
op-boolean-equal-more-args-015
K2-BooleanEqual-2
K2-BooleanEqual-3
op-boolean-greater-than2args-2
op-boolean-greater-than2args-7
op-boolean-greater-than-1
op-boolean-greater-than-2
op-boolean-greater-than-3
op-boolean-greater-than-4
op-boolean-greater-than-5
op-boolean-greater-than-6
op-boolean-greater-than-11
op-boolean-greater-than-12
op-boolean-greater-than-more-args-005
op-boolean-greater-than-more-args-006
op-boolean-greater-than-more-args-012
op-boolean-greater-than-more-args-013
op-boolean-less-than2args-4
op-boolean-less-than2args-9
op-boolean-less-than-3
op-boolean-less-than-4
op-boolean-less-than-5
op-boolean-less-than-6
op-boolean-less-than-7
op-boolean-less-than-8
op-boolean-less-than-more-args-003
op-boolean-less-than-more-args-007
op-boolean-less-than-more-args-010
op-boolean-less-than-more-args-014
op-concatenate-mix-args-011
op-concatenate-mix-args-012
op-divide-dayTimeDuration-by-dTD-1
op-divide-dayTimeDuration-by-dTD-11
op-divide-yearMonthDuration-by-yMD-11
op-duration-equal-3
op-duration-equal-27
distinct-duration-equal-2
K-DurationEQ-6
K-YearMonthDurationMultiply-5
K-YearMonthDurationMultiply-6
K-NodeAfter-3
K-NodeBefore-3
K-NumericEqual-16
K-NumericEqual-17
K-NumericEqual-18
K2-NumericEqual-1
K2-NumericEqual-2
K2-NumericEqual-3
K2-NumericEqual-4
K2-NumericEqual-5
K2-NumericEqual-6
op-numeric-divideintg2args-2
op-numeric-divideintg2args-4
op-numeric-dividedec2args-2
op-numeric-dividedec2args-4
K-NumericDivide-37
op-numeric-integer-divide-1
K-NumericIntegerDivide-37
K-NumericIntegerDivide-38
K-NumericIntegerDivide-39
K-NumericIntegerDivide-40
K-NumericIntegerDivide-43
op-numeric-integer-dividedouble2args-1
op-numeric-integer-dividedouble2args-2
cbcl-numeric-idivide-002
op-numeric-modint2args-1
op-numeric-modintg2args-1
K-NumericMod-22
K-NumericMultiply-25
K-NumericMultiply-26
K-NumericMultiply-27
K-NumericUnaryPlus-1
K2-StringLT-1
cbcl-subtract-dates-003
cbcl-subtract-dates-004
cbcl-subtract-dateTimes-003
cbcl-subtract-dateTimes-004
K-DateSubtractDTD-1
K-TimeSubtractDTD-1
cbcl-subtract-times-001
cbcl-subtract-times-002
cbcl-subtract-times-003
cbcl-subtract-times-004
K2-SeqUnion-5
K2-SeqUnion-46
K2-SeqUnion-47
outer-013
ArrayTest-042
ArrayTest-043
ArrayTest-075
ArrayTest-081
ArrowPostfix-010
CastableAs099
CastableAs101
CastableAs152
CastableAs288
CastableAs290
CastableAs312
K-SeqExprCastable-24
cbcl-castable-int-001
cbcl-castable-int-002
cbcl-castable-int-003
cbcl-castable-int-004
CastAs099
CastAs101
CastAs152
CastAs555
CastAs557
CastAs559
CastAs572
CastAs688
CastAs689
K-SeqExprCast-25
K-SeqExprCast-36
K-SeqExprCast-40
K-SeqExprCast-336
K-SeqExprCast-337
K-SeqExprCast-338
K-SeqExprCast-339
K-SeqExprCast-343
K-SeqExprCast-345
K-SeqExprCast-347
K-SeqExprCast-348
K-SeqExprCast-368
K-SeqExprCast-370
K-SeqExprCast-372
K-SeqExprCast-373
K-SeqExprCast-425
K-SeqExprCast-661
K-SeqExprCast-713
K-SeqExprCast-794
K-SeqExprCast-1213
K2-SeqExprCast-79
K2-SeqExprCast-91
K2-SeqExprCast-231
cbcl-cast-int-001
cbcl-cast-int-002
cbcl-cast-int-003
cbcl-cast-int-004
ST-PITest-01
ST-PITest-02
ForExpr002
ForExpr009
ForExpr024
K2-ForExprWithout-7
K2-ForExprWithout-40
K2-ForExprWithout-41
ForExprType070
ForExprType071
FunctionCall-044
K-FunctionCallExpr-11
K-FunctionCallExpr-12
K-FunctionCallExpr-16
function-call-reserved-function-names-025
function-call-reserved-function-names-031
function-call-reserved-function-names-032
function-call-reserved-function-names-033
function-call-reserved-function-names-034
function-call-reserved-function-names-038
function-call-reserved-function-names-042
function-call-reserved-function-names-046
function-declaration-023
function-declaration-030
K-FunctionProlog-2
K-FunctionProlog-4
K-FunctionProlog-5
K-FunctionProlog-10
K-FunctionProlog-12a
K-FunctionProlog-24
K-FunctionProlog-43
K-FunctionProlog-44
K-FunctionProlog-45
K-FunctionProlog-64
K2-FunctionProlog-5
K2-FunctionProlog-20
K2-FunctionProlog-21
K2-FunctionProlog-26
K2-FunctionProlog-27
K2-FunctionProlog-29
K2-FunctionProlog-38
group-005
group-019
group-022
inline-fn-005
inline-fn-006
inline-fn-029
inline-fn-032
inline-fn-033
instanceof110
cbcl-instance-of-001
LetExpr020a
K2-LetExprWithout-3
Literals006
Literals007
Literals008
Literals009
Literals056
Literals059
Literals060
Literals061
K-Literals-30
K-Literals-31
K-Literals-32
K-Literals-33
K-Literals-34
K-Literals-35
K-Literals-36
K-Literals-38
K-Literals-39
K-Literals-40
K-Literals-41
K-Literals-42
K-Literals-43
K-Literals-44
K-Literals-45
K-Literals-47
K-Literals-48
K2-Literals-1
K2-Literals-2
K2-Literals-3
K2-Literals-20
K2-Literals-22
K2-Literals-23
K2-Literals-24
K2-Literals-25
K2-Literals-26
K2-Literals-27
K2-Literals-29
K2-Literals-34
K2-Literals-37
K2-Literals-38
cbcl-literals-001
cbcl-literals-002
cbcl-literals-003
cbcl-literals-004
cbcl-literals-005
cbcl-literals-006
cbcl-literals-007
cbcl-literals-008
Lookup-009
Lookup-010
Lookup-011
Lookup-012
Lookup-013
Lookup-019
Lookup-024
Lookup-109
Lookup-110
Lookup-112
Lookup-113
Lookup-119
Lookup-231
orderBy68
K2-DefaultOrderingProlog-1
K2-DefaultOrderingProlog-2
K-FilterExpr-3
K-FilterExpr-4
K-FilterExpr-5
K-FilterExpr-48
K-FilterExpr-91
quantexpr-58
K2-QuantExprWithout-4
K-QuantExprWith-9
K-QuantExprWith-10
K-QuantExprWith-13
K-QuantExprWith-14
K-QuantExprWith-15
K-QuantExprWith-16
ReturnExpr014
SquareArray-003
SquareArray-005
switch-018
K2-SeqExprTreat-1
try-006
try-007
try-catch-static-error-2
try-catch-static-error-3
try-catch-static-error-4
try-catch-dynamic-error-outside-before-2
try-catch-dynamic-error-outside-before-3
try-catch-dynamic-error-outside-before-4
try-catch-dynamic-error-outside-after-2
try-catch-dynamic-error-outside-after-3
try-catch-dynamic-error-outside-after-4
try-catch-dynamic-error-outside-2
try-catch-dynamic-error-outside-3
try-catch-dynamic-error-outside-4
try-catch-dynamic-error-outside-6
try-catch-dynamic-error-outside-7
try-catch-dynamic-error-outside-8
try-catch-name-no-matching-catch-clause-1
try-catch-name-no-matching-catch-clause-2
try-catch-name-no-matching-catch-clause-3
try-catch-name-no-matching-catch-clause-4
try-catch-name-no-matching-catch-clause-5
try-catch-name-no-matching-catch-clause-6
try-catch-err-other-variable-1
try-catch-err-dynamic-error-in-catch-clause-2
try-catch-variable-binding-outside-1
try-catch-variable-binding-outside-5
K-sequenceExprTypeswitch-1
value-comparison-8
extvardeclwithouttype-19
K2-ExternalVariablesWithout-3
K2-ExternalVariablesWithout-16
K2-ExternalVariablesWithout-17
K2-ExternalVariablesWithout-18
K2-ExternalVariablesWithout-19
K2-ExternalVariablesWithout-20
extvardeclwithtype-19
extvardef-002b
extvardef-011a
WhereExpr002
WhereExpr018
K2-WhereExpr-1
cbcl-hash-join-3
FOAR0002_3
FOAR0002_4
FODC0002_4
XPDY0002_01
XPTY0004_01
XPTY0004_02
XPTY0004_07
XPTY0004_08
XPTY0004_19
XPTY0004_20
XPTY0004_21
XPTY0004_29
XPTY0004_30
XPTY0004_31
XPTY0004_39
XPTY0004_40
XPTY0004_47
XQST0031
XQST0045-1
XQST0045-3
XQST0047
XQST0048
XQST0059_2
XQST0059_4
XQST0059_5
XQST0070_4
XQST0085c
XQST0087
XQST0088_1
XQST0088_2
XQST0125_1
XQST0125_2
typeswitch-in-xpath
hof-904
hof-907
hof-909
hof-912
hof-913
hof-914
hof-916
hof-917
hof-918
function-item-3
function-item-10
function-item-13
function-item-14
inline-function-6
inline-function-9
inline-function-10
inline-function-15
xqhof7
xqhof8
xqhof9
xqhof13
xqhof14
xqhof21
static-context-1
surrogates01
surrogates02
surrogates03
surrogates06
surrogates07
surrogates10
surrogates13
surrogates15
surrogates16
surrogates01a
surrogates02a
surrogates04a
surrogates05a
surrogates06a
surrogates16a
XML10-4ed-Excluded-char-1
line-ending-Q002
line-ending-Q003
line-ending-Q004
line-ending-Q005
line-ending-Q006
line-ending-Q007
Serialization-html-46
K2-Serialization-1
K2-Serialization-2
K2-Serialization-3
K2-Serialization-4
K2-Serialization-11
Serialization-xml-02
functx-fn-subsequence-5
functx-fn-subsequence-all
functx-functx-number-of-matches-3
d1e41709i
d1e41709j
d1e41709l
d1e41709m
d1e41709s
d1e41709v
d1e41709w
d1e61366
d1e61377
d1e61388
d1e63192
d1e63203
d1e63214
d1e63227
d1e71531
d1e71542
d1e71553
d1e72747
d1e77397
d1e77408
d1e77419
fo-test-math-exp10-007
fo-test-math-exp10-008
fo-test-math-log10-008
fo-test-math-pow-029
fo-test-math-pow-030
fo-test-math-pow-031
fo-test-math-pow-032
fo-test-math-pow-033
fo-test-math-atan-007
fo-test-math-atan-008
fo-test-fn-substring-007
fo-test-fn-substring-011
fo-test-fn-normalize-space-001
fo-test-fn-adjust-dateTime-to-timezone-008
fo-test-fn-adjust-date-to-timezone-004
fo-test-fn-adjust-date-to-timezone-006
fo-test-fn-adjust-time-to-timezone-006
fo-test-fn-adjust-time-to-timezone-007
fo-test-array-remove-001
fo-test-array-remove-002
fo-test-array-remove-003
fo-test-array-insert-before-001
fo-test-array-insert-before-002
fo-test-array-insert-before-003
fo-test-array-head-001
fo-test-array-head-002
fo-test-array-head-003
fo-test-array-tail-001
fo-test-array-tail-002
fo-test-array-reverse-001
fo-test-array-reverse-002
